--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS '';


--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';

--
-- Name: Address; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Address" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "addressName" text,
    "addressType" text,
    "Country" text,
    "County" text,
    "City" text,
    "Street" text,
    "Number" text,
    "postalCode" text,
    "completeAddress" text,
    "partnerId" integer NOT NULL,
    "Status" boolean,
    "Default" boolean,
    aggregate boolean
);


ALTER TABLE public."Address" OWNER TO postgres;

--
-- Name: Address_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Address_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Address_id_seq" OWNER TO postgres;

--
-- Name: Address_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Address_id_seq" OWNED BY public."Address".id;


--
-- Name: Alerts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Alerts" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    name text NOT NULL,
    "isActive" boolean NOT NULL,
    subject text NOT NULL,
    text text NOT NULL,
    internal_emails text NOT NULL,
    nrofdays integer NOT NULL,
    param text NOT NULL,
    "isActivePartner" boolean NOT NULL,
    "isActivePerson" boolean NOT NULL
);


ALTER TABLE public."Alerts" OWNER TO postgres;

--
-- Name: AlertsHistory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."AlertsHistory" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "alertId" integer NOT NULL,
    "alertContent" text NOT NULL,
    "sentTo" text NOT NULL,
    "contractId" integer NOT NULL,
    criteria text NOT NULL,
    param text NOT NULL,
    nrofdays integer NOT NULL
);


ALTER TABLE public."AlertsHistory" OWNER TO postgres;

--
-- Name: AlertsHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."AlertsHistory_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."AlertsHistory_id_seq" OWNER TO postgres;

--
-- Name: AlertsHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."AlertsHistory_id_seq" OWNED BY public."AlertsHistory".id;


--
-- Name: Alerts_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Alerts_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Alerts_id_seq" OWNER TO postgres;

--
-- Name: Alerts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Alerts_id_seq" OWNED BY public."Alerts".id;


--
-- Name: Bank; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Bank" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."Bank" OWNER TO postgres;

--
-- Name: Bank_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Bank_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Bank_id_seq" OWNER TO postgres;

--
-- Name: Bank_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Bank_id_seq" OWNED BY public."Bank".id;


--
-- Name: Banks; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Banks" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "partnerId" integer NOT NULL,
    bank text,
    branch text,
    currency text,
    iban text,
    status boolean,
    "isDefault" boolean
);


ALTER TABLE public."Banks" OWNER TO postgres;

--
-- Name: Banks_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Banks_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Banks_id_seq" OWNER TO postgres;

--
-- Name: Banks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Banks_id_seq" OWNED BY public."Banks".id;


--
-- Name: BillingFrequency; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."BillingFrequency" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."BillingFrequency" OWNER TO postgres;

--
-- Name: BillingFrequency_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."BillingFrequency_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."BillingFrequency_id_seq" OWNER TO postgres;

--
-- Name: BillingFrequency_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."BillingFrequency_id_seq" OWNED BY public."BillingFrequency".id;


--
-- Name: Cashflow; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Cashflow" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."Cashflow" OWNER TO postgres;

--
-- Name: Cashflow_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Cashflow_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Cashflow_id_seq" OWNER TO postgres;

--
-- Name: Cashflow_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Cashflow_id_seq" OWNED BY public."Cashflow".id;


--
-- Name: Category; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Category" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."Category" OWNER TO postgres;

--
-- Name: Category_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Category_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Category_id_seq" OWNER TO postgres;

--
-- Name: Category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Category_id_seq" OWNED BY public."Category".id;


--
-- Name: ContractAlertSchedule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractAlertSchedule" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "contractId" integer NOT NULL,
    "alertId" integer NOT NULL,
    alertname text NOT NULL,
    "datetoBeSent" timestamp(3) without time zone NOT NULL,
    "isActive" boolean NOT NULL,
    status boolean NOT NULL,
    subject text NOT NULL,
    nrofdays integer NOT NULL
);


ALTER TABLE public."ContractAlertSchedule" OWNER TO postgres;

--
-- Name: ContractAlertSchedule_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractAlertSchedule_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractAlertSchedule_id_seq" OWNER TO postgres;

--
-- Name: ContractAlertSchedule_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractAlertSchedule_id_seq" OWNED BY public."ContractAlertSchedule".id;


--
-- Name: ContractAttachments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractAttachments" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    size integer NOT NULL,
    path text NOT NULL,
    mimetype text NOT NULL,
    originalname text NOT NULL,
    encoding text NOT NULL,
    fieldname text NOT NULL,
    filename text NOT NULL,
    destination text NOT NULL,
    "contractId" integer
);


ALTER TABLE public."ContractAttachments" OWNER TO postgres;

--
-- Name: ContractAttachments_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractAttachments_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractAttachments_id_seq" OWNER TO postgres;

--
-- Name: ContractAttachments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractAttachments_id_seq" OWNED BY public."ContractAttachments".id;


--
-- Name: ContractContent; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractContent" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    content text NOT NULL,
    "contractId" integer
);


ALTER TABLE public."ContractContent" OWNER TO postgres;

--
-- Name: ContractContent_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractContent_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractContent_id_seq" OWNER TO postgres;

--
-- Name: ContractContent_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractContent_id_seq" OWNED BY public."ContractContent".id;


--
-- Name: ContractDynamicFields; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractDynamicFields" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "contractId" integer NOT NULL,
    "dffInt1" integer,
    "dffInt2" integer,
    "dffInt3" integer,
    "dffInt4" integer,
    "dffString1" text,
    "dffString2" text,
    "dffString3" text,
    "dffString4" text,
    "dffDate1" timestamp(3) without time zone,
    "dffDate2" timestamp(3) without time zone
);


ALTER TABLE public."ContractDynamicFields" OWNER TO postgres;

--
-- Name: ContractDynamicFields_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractDynamicFields_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractDynamicFields_id_seq" OWNER TO postgres;

--
-- Name: ContractDynamicFields_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractDynamicFields_id_seq" OWNED BY public."ContractDynamicFields".id;


--
-- Name: ContractFinancialDetail; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractFinancialDetail" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    itemid integer,
    "currencyValue" double precision,
    "currencyPercent" double precision,
    "billingDay" integer NOT NULL,
    "billingQtty" double precision NOT NULL,
    "billingFrequencyid" integer,
    "measuringUnitid" integer,
    "paymentTypeid" integer,
    "billingPenaltyPercent" double precision NOT NULL,
    "billingDueDays" integer NOT NULL,
    remarks character varying(150),
    "guaranteeLetter" boolean,
    "guaranteeLetterCurrencyid" integer,
    "guaranteeLetterDate" timestamp(3) without time zone,
    "guaranteeLetterValue" double precision,
    "contractItemId" integer,
    active boolean DEFAULT true,
    price double precision NOT NULL,
    currencyid integer,
    "advancePercent" double precision,
    "goodexecutionLetter" boolean,
    "goodexecutionLetterBankId" integer,
    "goodexecutionLetterCurrencyId" integer,
    "goodexecutionLetterDate" timestamp(3) without time zone,
    "goodexecutionLetterInfo" text,
    "goodexecutionLetterValue" double precision,
    "guaranteeLetterBankId" integer,
    "guaranteeLetterInfo" text,
    "vatId" integer
);


ALTER TABLE public."ContractFinancialDetail" OWNER TO postgres;

--
-- Name: ContractFinancialDetailSchedule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractFinancialDetailSchedule" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    itemid integer,
    date timestamp(3) without time zone NOT NULL,
    "measuringUnitid" integer,
    "billingQtty" double precision NOT NULL,
    "totalContractValue" double precision NOT NULL,
    "billingValue" double precision NOT NULL,
    "isInvoiced" boolean NOT NULL,
    "isPayed" boolean NOT NULL,
    currencyid integer,
    active boolean DEFAULT true NOT NULL,
    "contractfinancialItemId" integer
);


ALTER TABLE public."ContractFinancialDetailSchedule" OWNER TO postgres;

--
-- Name: ContractFinancialDetailSchedule_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractFinancialDetailSchedule_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractFinancialDetailSchedule_id_seq" OWNER TO postgres;

--
-- Name: ContractFinancialDetailSchedule_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractFinancialDetailSchedule_id_seq" OWNED BY public."ContractFinancialDetailSchedule".id;


--
-- Name: ContractFinancialDetail_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractFinancialDetail_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractFinancialDetail_id_seq" OWNER TO postgres;

--
-- Name: ContractFinancialDetail_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractFinancialDetail_id_seq" OWNED BY public."ContractFinancialDetail".id;


--
-- Name: ContractItems; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractItems" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "contractId" integer NOT NULL,
    itemid integer NOT NULL,
    active boolean DEFAULT true NOT NULL,
    "billingFrequencyid" integer NOT NULL,
    "currencyValue" double precision,
    currencyid integer NOT NULL
);


ALTER TABLE public."ContractItems" OWNER TO postgres;

--
-- Name: ContractItems_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractItems_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractItems_id_seq" OWNER TO postgres;

--
-- Name: ContractItems_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractItems_id_seq" OWNED BY public."ContractItems".id;


--
-- Name: ContractStatus; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractStatus" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."ContractStatus" OWNER TO postgres;

--
-- Name: ContractStatus_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractStatus_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractStatus_id_seq" OWNER TO postgres;

--
-- Name: ContractStatus_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractStatus_id_seq" OWNED BY public."ContractStatus".id;


--
-- Name: ContractTasks; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractTasks" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "taskName" text NOT NULL,
    "contractId" integer,
    due timestamp(3) without time zone NOT NULL,
    notes text NOT NULL,
    "assignedId" integer NOT NULL,
    "requestorId" integer NOT NULL,
    "statusId" integer NOT NULL,
    rejected_reason text NOT NULL,
    "taskPriorityId" integer NOT NULL,
    type text NOT NULL,
    uuid text NOT NULL,
    "statusWFId" integer DEFAULT 4 NOT NULL
);


ALTER TABLE public."ContractTasks" OWNER TO postgres;

--
-- Name: ContractTasksDueDates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractTasksDueDates" (
    id integer NOT NULL,
    name text NOT NULL,
    days integer DEFAULT 0 NOT NULL
);


ALTER TABLE public."ContractTasksDueDates" OWNER TO postgres;

--
-- Name: ContractTasksDueDates_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractTasksDueDates_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractTasksDueDates_id_seq" OWNER TO postgres;

--
-- Name: ContractTasksDueDates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractTasksDueDates_id_seq" OWNED BY public."ContractTasksDueDates".id;


--
-- Name: ContractTasksPriority; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractTasksPriority" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."ContractTasksPriority" OWNER TO postgres;

--
-- Name: ContractTasksPriority_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractTasksPriority_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractTasksPriority_id_seq" OWNER TO postgres;

--
-- Name: ContractTasksPriority_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractTasksPriority_id_seq" OWNED BY public."ContractTasksPriority".id;


--
-- Name: ContractTasksReminders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractTasksReminders" (
    id integer NOT NULL,
    name text NOT NULL,
    days integer DEFAULT 0 NOT NULL
);


ALTER TABLE public."ContractTasksReminders" OWNER TO postgres;

--
-- Name: ContractTasksReminders_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractTasksReminders_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractTasksReminders_id_seq" OWNER TO postgres;

--
-- Name: ContractTasksReminders_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractTasksReminders_id_seq" OWNED BY public."ContractTasksReminders".id;


--
-- Name: ContractTasksStatus; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractTasksStatus" (
    id integer NOT NULL,
    name text NOT NULL,
    "Desription" text DEFAULT ''::text NOT NULL
);


ALTER TABLE public."ContractTasksStatus" OWNER TO postgres;

--
-- Name: ContractTasksStatus_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractTasksStatus_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractTasksStatus_id_seq" OWNER TO postgres;

--
-- Name: ContractTasksStatus_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractTasksStatus_id_seq" OWNED BY public."ContractTasksStatus".id;


--
-- Name: ContractTasks_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractTasks_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractTasks_id_seq" OWNER TO postgres;

--
-- Name: ContractTasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractTasks_id_seq" OWNED BY public."ContractTasks".id;


--
-- Name: ContractTemplates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractTemplates" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    name text NOT NULL,
    active boolean NOT NULL,
    "contractTypeId" integer,
    notes text NOT NULL,
    content text NOT NULL
);


ALTER TABLE public."ContractTemplates" OWNER TO postgres;

--
-- Name: ContractTemplates_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractTemplates_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractTemplates_id_seq" OWNER TO postgres;

--
-- Name: ContractTemplates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractTemplates_id_seq" OWNED BY public."ContractTemplates".id;


--
-- Name: ContractType; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractType" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."ContractType" OWNER TO postgres;

--
-- Name: ContractType_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractType_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractType_id_seq" OWNER TO postgres;

--
-- Name: ContractType_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractType_id_seq" OWNED BY public."ContractType".id;


--
-- Name: ContractWFStatus; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractWFStatus" (
    id integer NOT NULL,
    name text NOT NULL,
    "Desription" text DEFAULT ''::text NOT NULL
);


ALTER TABLE public."ContractWFStatus" OWNER TO postgres;

--
-- Name: ContractWFStatus_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractWFStatus_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractWFStatus_id_seq" OWNER TO postgres;

--
-- Name: ContractWFStatus_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractWFStatus_id_seq" OWNED BY public."ContractWFStatus".id;


--
-- Name: Contracts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Contracts" (
    id integer NOT NULL,
    number text NOT NULL,
    start timestamp(3) without time zone NOT NULL,
    "end" timestamp(3) without time zone NOT NULL,
    sign timestamp(3) without time zone,
    completion timestamp(3) without time zone,
    remarks text,
    "partnersId" integer NOT NULL,
    "entityId" integer NOT NULL,
    "entityaddressId" integer,
    "entitybankId" integer,
    "entitypersonsId" integer,
    "parentId" integer DEFAULT 0,
    "partneraddressId" integer,
    "partnerbankId" integer,
    "partnerpersonsId" integer,
    "automaticRenewal" boolean DEFAULT false,
    "departmentId" integer,
    "cashflowId" integer,
    "categoryId" integer,
    "costcenterId" integer DEFAULT 1 NOT NULL,
    "statusId" integer NOT NULL,
    "typeId" integer NOT NULL,
    "paymentTypeId" integer,
    "userId" integer,
    "isPurchasing" boolean DEFAULT false,
    "locationId" integer,
    "statusWFId" integer DEFAULT 1,
    "additionalTypeId" integer
);


ALTER TABLE public."Contracts" OWNER TO postgres;

--
-- Name: ContractsAudit; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ContractsAudit" (
    auditid integer NOT NULL,
    number text NOT NULL,
    "typeId" integer,
    "costcenterId" integer,
    "statusId" integer DEFAULT 1,
    start timestamp(3) without time zone,
    "end" timestamp(3) without time zone,
    sign timestamp(3) without time zone,
    completion timestamp(3) without time zone,
    remarks text,
    "categoryId" integer,
    "departmentId" integer,
    "cashflowId" integer,
    "automaticRenewal" boolean,
    "partnersId" integer,
    "entityId" integer,
    "parentId" integer,
    "partnerpersonsId" integer,
    "entitypersonsId" integer,
    "entityaddressId" integer,
    "partneraddressId" integer,
    "entitybankId" integer,
    "partnerbankId" integer,
    "contractAttachmentsId" integer,
    "paymentTypeId" integer,
    "contractContentId" integer,
    id integer NOT NULL,
    "operationType" text NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "userId" integer,
    "locationId" integer,
    "statusWFId" integer DEFAULT 1
);


ALTER TABLE public."ContractsAudit" OWNER TO postgres;

--
-- Name: ContractsAudit_auditid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ContractsAudit_auditid_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ContractsAudit_auditid_seq" OWNER TO postgres;

--
-- Name: ContractsAudit_auditid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ContractsAudit_auditid_seq" OWNED BY public."ContractsAudit".auditid;


--
-- Name: Contracts_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Contracts_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Contracts_id_seq" OWNER TO postgres;

--
-- Name: Contracts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Contracts_id_seq" OWNED BY public."Contracts".id;


--
-- Name: CostCenter; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."CostCenter" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."CostCenter" OWNER TO postgres;

--
-- Name: CostCenter_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."CostCenter_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."CostCenter_id_seq" OWNER TO postgres;

--
-- Name: CostCenter_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."CostCenter_id_seq" OWNED BY public."CostCenter".id;


--
-- Name: Currency; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Currency" (
    id integer NOT NULL,
    code text NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."Currency" OWNER TO postgres;

--
-- Name: Currency_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Currency_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Currency_id_seq" OWNER TO postgres;

--
-- Name: Currency_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Currency_id_seq" OWNED BY public."Currency".id;


--
-- Name: Department; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Department" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."Department" OWNER TO postgres;

--
-- Name: Department_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Department_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Department_id_seq" OWNER TO postgres;

--
-- Name: Department_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Department_id_seq" OWNED BY public."Department".id;


--
-- Name: DocumentSeries; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."DocumentSeries" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "entityId" integer NOT NULL,
    "updatedByUserId" integer NOT NULL,
    "documentTypeId" integer NOT NULL,
    series text NOT NULL,
    start_number integer NOT NULL,
    final_number integer NOT NULL,
    last_number integer NOT NULL,
    "isActive" boolean NOT NULL
);


ALTER TABLE public."DocumentSeries" OWNER TO postgres;

--
-- Name: DocumentSeries_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."DocumentSeries_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."DocumentSeries_id_seq" OWNER TO postgres;

--
-- Name: DocumentSeries_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."DocumentSeries_id_seq" OWNED BY public."DocumentSeries".id;


--
-- Name: DynamicFields; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."DynamicFields" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    fieldname text NOT NULL,
    fieldlabel text NOT NULL,
    fieldorder integer NOT NULL,
    fieldtype text NOT NULL
);


ALTER TABLE public."DynamicFields" OWNER TO postgres;

--
-- Name: DynamicFields_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."DynamicFields_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."DynamicFields_id_seq" OWNER TO postgres;

--
-- Name: DynamicFields_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."DynamicFields_id_seq" OWNED BY public."DynamicFields".id;


--
-- Name: ExchangeRates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ExchangeRates" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    date text NOT NULL,
    amount double precision NOT NULL,
    name text NOT NULL,
    multiplier integer NOT NULL
);


ALTER TABLE public."ExchangeRates" OWNER TO postgres;

--
-- Name: ExchangeRatesBNR; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ExchangeRatesBNR" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    date text NOT NULL,
    amount double precision NOT NULL,
    name text NOT NULL,
    multiplier text
);


ALTER TABLE public."ExchangeRatesBNR" OWNER TO postgres;

--
-- Name: ExchangeRatesBNR_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ExchangeRatesBNR_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ExchangeRatesBNR_id_seq" OWNER TO postgres;

--
-- Name: ExchangeRatesBNR_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ExchangeRatesBNR_id_seq" OWNED BY public."ExchangeRatesBNR".id;


--
-- Name: ExchangeRates_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ExchangeRates_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ExchangeRates_id_seq" OWNER TO postgres;

--
-- Name: ExchangeRates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ExchangeRates_id_seq" OWNED BY public."ExchangeRates".id;


--
-- Name: ForgotPass; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ForgotPass" (
    id integer NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    email text NOT NULL,
    actual_password text NOT NULL,
    old_password text NOT NULL,
    uuid text NOT NULL,
    "userId" integer NOT NULL
);


ALTER TABLE public."ForgotPass" OWNER TO postgres;

--
-- Name: ForgotPass_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."ForgotPass_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."ForgotPass_id_seq" OWNER TO postgres;

--
-- Name: ForgotPass_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."ForgotPass_id_seq" OWNED BY public."ForgotPass".id;


--
-- Name: Groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Groups" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    name text,
    description text
);


ALTER TABLE public."Groups" OWNER TO postgres;

--
-- Name: Groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Groups_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Groups_id_seq" OWNER TO postgres;

--
-- Name: Groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Groups_id_seq" OWNED BY public."Groups".id;


--
-- Name: Invoice; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Invoice" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "partnerId" integer,
    "entityId" integer,
    number text NOT NULL,
    date timestamp(3) without time zone NOT NULL,
    duedate timestamp(3) without time zone NOT NULL,
    "totalAmount" double precision NOT NULL,
    "vatAmount" double precision NOT NULL,
    "totalPayment" double precision NOT NULL,
    "typeId" integer,
    "transactionTypeId" integer,
    "statusId" integer,
    "entitybankId" integer,
    "partneraddressId" integer,
    "currencyRate" double precision NOT NULL,
    "userId" integer NOT NULL,
    "currencyId" integer,
    remarks text NOT NULL,
    "seriesId" integer,
    "serialNumber" text NOT NULL,
    "eqvTotalAmount" double precision NOT NULL,
    "eqvVatAmount" double precision NOT NULL,
    "eqvTotalPayment" double precision NOT NULL,
    "vatOnReceipt" boolean NOT NULL,
    "parentId" integer DEFAULT 0,
    "restPayment" double precision DEFAULT '-1'::integer NOT NULL,
    movement_type integer DEFAULT 1 NOT NULL
);


ALTER TABLE public."Invoice" OWNER TO postgres;

--
-- Name: InvoiceDetail; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."InvoiceDetail" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "invoiceId" integer NOT NULL,
    "entityId" integer NOT NULL,
    "itemId" integer,
    qtty double precision NOT NULL,
    price double precision NOT NULL,
    "measuringUnitid" integer,
    "vatId" integer,
    "vatValue" double precision NOT NULL,
    "lineValue" double precision NOT NULL,
    "totalValue" double precision NOT NULL,
    description text NOT NULL
);


ALTER TABLE public."InvoiceDetail" OWNER TO postgres;

--
-- Name: InvoiceDetail_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."InvoiceDetail_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."InvoiceDetail_id_seq" OWNER TO postgres;

--
-- Name: InvoiceDetail_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."InvoiceDetail_id_seq" OWNED BY public."InvoiceDetail".id;


--
-- Name: InvoiceStatus; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."InvoiceStatus" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."InvoiceStatus" OWNER TO postgres;

--
-- Name: InvoiceStatus_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."InvoiceStatus_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."InvoiceStatus_id_seq" OWNER TO postgres;

--
-- Name: InvoiceStatus_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."InvoiceStatus_id_seq" OWNED BY public."InvoiceStatus".id;


--
-- Name: InvoiceType; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."InvoiceType" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."InvoiceType" OWNER TO postgres;

--
-- Name: InvoiceType_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."InvoiceType_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."InvoiceType_id_seq" OWNER TO postgres;

--
-- Name: InvoiceType_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."InvoiceType_id_seq" OWNED BY public."InvoiceType".id;


--
-- Name: Invoice_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Invoice_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Invoice_id_seq" OWNER TO postgres;

--
-- Name: Invoice_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Invoice_id_seq" OWNED BY public."Invoice".id;


--
-- Name: Item; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Item" (
    id integer NOT NULL,
    name text NOT NULL,
    "barCode" text,
    "classificationId" integer,
    code text,
    description text,
    "isActive" boolean DEFAULT true NOT NULL,
    "isStockable" boolean DEFAULT false NOT NULL,
    "measuringUnitid" integer,
    "userId" integer DEFAULT 1 NOT NULL,
    "vatId" integer
);


ALTER TABLE public."Item" OWNER TO postgres;

--
-- Name: Item_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Item_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Item_id_seq" OWNER TO postgres;

--
-- Name: Item_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Item_id_seq" OWNED BY public."Item".id;


--
-- Name: Location; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Location" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."Location" OWNER TO postgres;

--
-- Name: Location_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Location_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Location_id_seq" OWNER TO postgres;

--
-- Name: Location_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Location_id_seq" OWNED BY public."Location".id;


--
-- Name: MeasuringUnit; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."MeasuringUnit" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."MeasuringUnit" OWNER TO postgres;

--
-- Name: MeasuringUnit_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."MeasuringUnit_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."MeasuringUnit_id_seq" OWNER TO postgres;

--
-- Name: MeasuringUnit_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."MeasuringUnit_id_seq" OWNED BY public."MeasuringUnit".id;


--
-- Name: Partners; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Partners" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    name text NOT NULL,
    fiscal_code text NOT NULL,
    commercial_reg text NOT NULL,
    state text NOT NULL,
    type text NOT NULL,
    email text NOT NULL,
    remarks text NOT NULL,
    "contractsId" integer,
    "isVatPayer" boolean DEFAULT false NOT NULL,
    "paymentTerm" integer DEFAULT 10,
    picture text
);


ALTER TABLE public."Partners" OWNER TO postgres;

--
-- Name: PartnersBanksExtraRates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."PartnersBanksExtraRates" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "partnersId" integer,
    "currencyId" integer,
    percent double precision
);


ALTER TABLE public."PartnersBanksExtraRates" OWNER TO postgres;

--
-- Name: PartnersBanksExtraRates_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."PartnersBanksExtraRates_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."PartnersBanksExtraRates_id_seq" OWNER TO postgres;

--
-- Name: PartnersBanksExtraRates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."PartnersBanksExtraRates_id_seq" OWNED BY public."PartnersBanksExtraRates".id;


--
-- Name: Partners_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Partners_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Partners_id_seq" OWNER TO postgres;

--
-- Name: Partners_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Partners_id_seq" OWNED BY public."Partners".id;


--
-- Name: PaymentType; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."PaymentType" (
    id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."PaymentType" OWNER TO postgres;

--
-- Name: PaymentType_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."PaymentType_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."PaymentType_id_seq" OWNER TO postgres;

--
-- Name: PaymentType_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."PaymentType_id_seq" OWNED BY public."PaymentType".id;


--
-- Name: Persons; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Persons" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    name text NOT NULL,
    phone text,
    email text,
    "partnerId" integer NOT NULL,
    role text,
    legalrepresent boolean
);


ALTER TABLE public."Persons" OWNER TO postgres;

--
-- Name: Persons_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Persons_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Persons_id_seq" OWNER TO postgres;

--
-- Name: Persons_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Persons_id_seq" OWNED BY public."Persons".id;


--
-- Name: Role; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Role" (
    id integer NOT NULL,
    "roleName" text NOT NULL
);


ALTER TABLE public."Role" OWNER TO postgres;

--
-- Name: Role_User; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Role_User" (
    id integer NOT NULL,
    "userId" integer NOT NULL,
    "roleId" integer NOT NULL
);


ALTER TABLE public."Role_User" OWNER TO postgres;

--
-- Name: Role_User_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Role_User_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Role_User_id_seq" OWNER TO postgres;

--
-- Name: Role_User_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Role_User_id_seq" OWNED BY public."Role_User".id;


--
-- Name: Role_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Role_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Role_id_seq" OWNER TO postgres;

--
-- Name: Role_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Role_id_seq" OWNED BY public."Role".id;


--
-- Name: TransactionDetail; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."TransactionDetail" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "transactionId" integer,
    "invoiceId" integer NOT NULL,
    "entityId" integer,
    "partnerId" integer,
    "partPaymentValue" double precision NOT NULL,
    "currencyId" integer,
    "exchangeRate" double precision NOT NULL,
    "eqvTotalPayment" double precision NOT NULL
);


ALTER TABLE public."TransactionDetail" OWNER TO postgres;

--
-- Name: TransactionDetailEvents; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."TransactionDetailEvents" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "transactionDetailId" integer,
    "invoiceId" integer NOT NULL,
    "entityId" integer,
    "partnerId" integer,
    "partPaymentValue" double precision NOT NULL,
    "eqvTotalPayment" double precision NOT NULL,
    "restAmount" double precision NOT NULL,
    "payFromDate" timestamp(3) without time zone NOT NULL,
    "payToDate" timestamp(3) without time zone NOT NULL,
    "currencyId" integer
);


ALTER TABLE public."TransactionDetailEvents" OWNER TO postgres;

--
-- Name: TransactionDetailEvents_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."TransactionDetailEvents_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."TransactionDetailEvents_id_seq" OWNER TO postgres;

--
-- Name: TransactionDetailEvents_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."TransactionDetailEvents_id_seq" OWNED BY public."TransactionDetailEvents".id;


--
-- Name: TransactionDetail_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."TransactionDetail_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."TransactionDetail_id_seq" OWNER TO postgres;

--
-- Name: TransactionDetail_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."TransactionDetail_id_seq" OWNED BY public."TransactionDetail".id;


--
-- Name: TransactionType; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."TransactionType" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."TransactionType" OWNER TO postgres;

--
-- Name: TransactionType_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."TransactionType_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."TransactionType_id_seq" OWNER TO postgres;

--
-- Name: TransactionType_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."TransactionType_id_seq" OWNED BY public."TransactionType".id;


--
-- Name: Transactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Transactions" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "partnerId" integer,
    "entityId" integer,
    date timestamp(3) without time zone NOT NULL,
    "currencyId" integer,
    "paymentValue" double precision NOT NULL,
    "exchangeRate" double precision NOT NULL,
    "eqvTotalPayment" double precision NOT NULL,
    "typeId" integer,
    "entitybankId" integer,
    "partnerbankId" integer,
    cash double precision,
    card double precision,
    meal double precision,
    remarks text,
    "userId" integer NOT NULL,
    "statusId" integer,
    bank double precision,
    "seriesId" integer,
    number integer NOT NULL,
    movement_type integer DEFAULT 1 NOT NULL
);


ALTER TABLE public."Transactions" OWNER TO postgres;

--
-- Name: Transactions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Transactions_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Transactions_id_seq" OWNER TO postgres;

--
-- Name: Transactions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Transactions_id_seq" OWNED BY public."Transactions".id;


--
-- Name: User; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."User" (
    id integer NOT NULL,
    name text NOT NULL,
    email text NOT NULL,
    password text NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    picture text,
    status boolean NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL
);


ALTER TABLE public."User" OWNER TO postgres;

--
-- Name: User_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."User_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."User_id_seq" OWNER TO postgres;

--
-- Name: User_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."User_id_seq" OWNED BY public."User".id;


--
-- Name: VatQuota; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."VatQuota" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "VatCode" text NOT NULL,
    "VATDescription" text NOT NULL,
    "VATPercent" integer NOT NULL,
    "VATType" integer NOT NULL,
    "AccVATPercent" integer NOT NULL
);


ALTER TABLE public."VatQuota" OWNER TO postgres;

--
-- Name: VatQuota_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."VatQuota_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."VatQuota_id_seq" OWNER TO postgres;

--
-- Name: VatQuota_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."VatQuota_id_seq" OWNED BY public."VatQuota".id;


--
-- Name: WorkFlow; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."WorkFlow" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "wfName" text NOT NULL,
    "wfDescription" text NOT NULL,
    status boolean NOT NULL
);


ALTER TABLE public."WorkFlow" OWNER TO postgres;

--
-- Name: WorkFlowContractTasks; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."WorkFlowContractTasks" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "contractId" integer,
    "statusId" integer NOT NULL,
    "requestorId" integer NOT NULL,
    "assignedId" integer NOT NULL,
    "workflowTaskSettingsId" integer NOT NULL,
    "approvalOrderNumber" integer NOT NULL,
    duedates timestamp(3) without time zone NOT NULL,
    name text NOT NULL,
    reminders timestamp(3) without time zone NOT NULL,
    "taskPriorityId" integer NOT NULL,
    text text NOT NULL,
    uuid text NOT NULL
);


ALTER TABLE public."WorkFlowContractTasks" OWNER TO postgres;

--
-- Name: WorkFlowContractTasks_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."WorkFlowContractTasks_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."WorkFlowContractTasks_id_seq" OWNER TO postgres;

--
-- Name: WorkFlowContractTasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."WorkFlowContractTasks_id_seq" OWNED BY public."WorkFlowContractTasks".id;


--
-- Name: WorkFlowRejectActions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."WorkFlowRejectActions" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "workflowId" integer NOT NULL,
    "sendNotificationsToAllApprovers" boolean NOT NULL,
    "sendNotificationsToContractResponsible" boolean NOT NULL
);


ALTER TABLE public."WorkFlowRejectActions" OWNER TO postgres;

--
-- Name: WorkFlowRejectActions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."WorkFlowRejectActions_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."WorkFlowRejectActions_id_seq" OWNER TO postgres;

--
-- Name: WorkFlowRejectActions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."WorkFlowRejectActions_id_seq" OWNED BY public."WorkFlowRejectActions".id;


--
-- Name: WorkFlowRules; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."WorkFlowRules" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "workflowId" integer NOT NULL,
    "ruleFilterSource" text NOT NULL,
    "ruleFilterName" text NOT NULL,
    "ruleFilterValue" integer NOT NULL,
    "ruleFilterValueName" text DEFAULT 'NA'::text NOT NULL
);


ALTER TABLE public."WorkFlowRules" OWNER TO postgres;

--
-- Name: WorkFlowRules_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."WorkFlowRules_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."WorkFlowRules_id_seq" OWNER TO postgres;

--
-- Name: WorkFlowRules_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."WorkFlowRules_id_seq" OWNED BY public."WorkFlowRules".id;


--
-- Name: WorkFlowTaskSettings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."WorkFlowTaskSettings" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "workflowId" integer NOT NULL,
    "taskName" text NOT NULL,
    "taskNotes" text NOT NULL,
    "taskSendNotifications" boolean NOT NULL,
    "taskSendReminders" boolean NOT NULL,
    "taskReminderId" integer NOT NULL,
    "taskPriorityId" integer NOT NULL,
    "taskDueDateId" integer NOT NULL
);


ALTER TABLE public."WorkFlowTaskSettings" OWNER TO postgres;

--
-- Name: WorkFlowTaskSettingsUsers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."WorkFlowTaskSettingsUsers" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "workflowTaskSettingsId" integer NOT NULL,
    "userId" integer NOT NULL,
    "approvalOrderNumber" integer NOT NULL,
    "approvalStepName" text NOT NULL
);


ALTER TABLE public."WorkFlowTaskSettingsUsers" OWNER TO postgres;

--
-- Name: WorkFlowTaskSettingsUsers_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."WorkFlowTaskSettingsUsers_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."WorkFlowTaskSettingsUsers_id_seq" OWNER TO postgres;

--
-- Name: WorkFlowTaskSettingsUsers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."WorkFlowTaskSettingsUsers_id_seq" OWNED BY public."WorkFlowTaskSettingsUsers".id;


--
-- Name: WorkFlowTaskSettings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."WorkFlowTaskSettings_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."WorkFlowTaskSettings_id_seq" OWNER TO postgres;

--
-- Name: WorkFlowTaskSettings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."WorkFlowTaskSettings_id_seq" OWNED BY public."WorkFlowTaskSettings".id;


--
-- Name: WorkFlowXContracts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."WorkFlowXContracts" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "contractId" integer,
    "wfstatusId" integer NOT NULL,
    "ctrstatusId" integer NOT NULL,
    "workflowTaskSettingsId" integer NOT NULL
);


ALTER TABLE public."WorkFlowXContracts" OWNER TO postgres;

--
-- Name: WorkFlowXContracts_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."WorkFlowXContracts_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."WorkFlowXContracts_id_seq" OWNER TO postgres;

--
-- Name: WorkFlowXContracts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."WorkFlowXContracts_id_seq" OWNED BY public."WorkFlowXContracts".id;


--
-- Name: WorkFlow_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."WorkFlow_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."WorkFlow_id_seq" OWNER TO postgres;

--
-- Name: WorkFlow_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."WorkFlow_id_seq" OWNED BY public."WorkFlow".id;


--
-- Name: _GroupsToPartners; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."_GroupsToPartners" (
    "A" integer NOT NULL,
    "B" integer NOT NULL
);


ALTER TABLE public."_GroupsToPartners" OWNER TO postgres;

--
-- Name: _GroupsToUser; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."_GroupsToUser" (
    "A" integer NOT NULL,
    "B" integer NOT NULL
);


ALTER TABLE public."_GroupsToUser" OWNER TO postgres;

--
-- Name: _prisma_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public._prisma_migrations (
    id character varying(36) NOT NULL,
    checksum character varying(64) NOT NULL,
    finished_at timestamp with time zone,
    migration_name character varying(255) NOT NULL,
    logs text,
    rolled_back_at timestamp with time zone,
    started_at timestamp with time zone DEFAULT now() NOT NULL,
    applied_steps_count integer DEFAULT 0 NOT NULL
);


ALTER TABLE public._prisma_migrations OWNER TO postgres;

--
-- Name: additionalActType; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."additionalActType" (
    id integer NOT NULL,
    "updateadAt" timestamp(3) without time zone NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    name text NOT NULL
);


--
-- Name: active_wf_rulesok(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.active_wf_rulesok() RETURNS TABLE(workflowid integer, costcenters integer[], departments integer[], cashflows integer[], categories integer[])
    LANGUAGE plpgsql ROWS 10000
    AS $$
BEGIN
   RETURN QUERY
	
SELECT 
    y.workflowid,
	array_remove(array_remove(array_remove(array_remove(array_agg(y.costcenters)::integer[], NULL), NULL), NULL), NULL) costcenters,
	array_remove(array_remove(array_remove(array_remove(array_agg(y.departments)::integer[], NULL), NULL), NULL), NULL) departments,
	array_remove(array_remove(array_remove(array_remove(array_agg(y.cashflows)::integer[], NULL), NULL), NULL), NULL) cashflows,
	array_remove(array_remove(array_remove(array_remove(array_agg(y.categories)::integer[], NULL), NULL), NULL), NULL) categories
FROM (
    SELECT 
        x.workflowid,
        unnest(x.costcenters) AS costcenters,
        unnest(x.departments) AS departments,
        unnest(x.cashflows) AS cashflows,
        unnest(x.categories) AS categories
    FROM (
        SELECT 
            x.workflowid,
            array_agg(x.costcenters) filter (WHERE x.costcenters <> '{}') AS costcenters,
            array_agg(x.departments) filter (WHERE x.departments <> '{}') AS departments,
            array_agg(x.cashflows) filter (WHERE x.cashflows <> '{}') AS cashflows,
            array_agg(x.categories) filter (WHERE x.categories <> '{}') AS categories
        FROM (
            SELECT 
                COALESCE(cc."workflowId", dep."workflowId", categ."workflowId", cf."workflowId") AS workflowId, 
                COALESCE(cc."costcenters", '{}') AS costcenters,
                COALESCE(dep."departments", '{}') AS departments,
                COALESCE(cf."cashflows", '{}') AS cashflows,
                COALESCE(categ."categories", '{}') AS categories
            FROM 
                (
                    SELECT 
                        "workflowId",
                        array_agg("ruleFilterValue" ORDER BY "ruleFilterValue") AS costcenters
                    FROM 
                        public."WorkFlowRules"
                    WHERE 
                        "ruleFilterSource" = 'costcenters'
                    GROUP BY 
                        "workflowId"
                ) cc
            FULL OUTER JOIN 
                (
                    SELECT 
                        "workflowId",
                        array_agg("ruleFilterValue" ORDER BY "ruleFilterValue") AS departments
                    FROM 
                        public."WorkFlowRules"
                    WHERE 
                        "ruleFilterSource" = 'departments'
                    GROUP BY 
                        "workflowId"
                ) dep ON cc."workflowId" = dep."workflowId"
            FULL OUTER JOIN 
                (
                    SELECT 
                        "workflowId",
                        array_agg("ruleFilterValue" ORDER BY "ruleFilterValue") AS cashflows
                    FROM 
                        public."WorkFlowRules"
                    WHERE 
                        "ruleFilterSource" = 'cashflows'
                    GROUP BY 
                        "workflowId"
                ) cf ON cf."workflowId" = dep."workflowId"
            FULL OUTER JOIN 
                (
                    SELECT 
                        "workflowId",
                        array_agg("ruleFilterValue" ORDER BY "ruleFilterValue") AS categories
                    FROM 
                        public."WorkFlowRules"
                    WHERE 
                        "ruleFilterSource" = 'categories'
                    GROUP BY 
                        "workflowId"
                ) categ ON categ."workflowId" = cf."workflowId"
        ) x
        JOIN  
            public."WorkFlow" wf ON wf.id = x.workflowId
        WHERE 
            wf."status" = true
        GROUP BY 
            x."workflowid"
    ) x
) y
group by y.workflowid;


select * from public.active_wf_rulesok();

END;
$$;


ALTER FUNCTION public.active_wf_rulesok() OWNER TO postgres;

--
-- Name: active_wf_rulesok99(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.active_wf_rulesok99() RETURNS TABLE(workflowid integer, costcenters integer[], departments integer[], cashflows integer[], categories integer[])
    LANGUAGE plpgsql ROWS 10000
    AS $$
BEGIN
   RETURN QUERY
	
SELECT 
    y.workflowid,
	array_remove(array_remove(array_remove(array_remove(array_agg(y.costcenters)::integer[], NULL), NULL), NULL), NULL) costcenters,
	array_remove(array_remove(array_remove(array_remove(array_agg(y.departments)::integer[], NULL), NULL), NULL), NULL) departments,
	array_remove(array_remove(array_remove(array_remove(array_agg(y.cashflows)::integer[], NULL), NULL), NULL), NULL) cashflows,
	array_remove(array_remove(array_remove(array_remove(array_agg(y.categories)::integer[], NULL), NULL), NULL), NULL) categories
FROM (
    SELECT 
        x.workflowid,
        unnest(x.costcenters) AS costcenters,
        unnest(x.departments) AS departments,
        unnest(x.cashflows) AS cashflows,
        unnest(x.categories) AS categories
    FROM (
        SELECT 
            x.workflowid,
            array_agg(x.costcenters) filter (WHERE x.costcenters <> '{}') AS costcenters,
            array_agg(x.departments) filter (WHERE x.departments <> '{}') AS departments,
            array_agg(x.cashflows) filter (WHERE x.cashflows <> '{}') AS cashflows,
            array_agg(x.categories) filter (WHERE x.categories <> '{}') AS categories
        FROM (
            SELECT 
                COALESCE(cc."workflowId", dep."workflowId", categ."workflowId", cf."workflowId") AS workflowId, 
                COALESCE(cc."costcenters", '{}') AS costcenters,
                COALESCE(dep."departments", '{}') AS departments,
                COALESCE(cf."cashflows", '{}') AS cashflows,
                COALESCE(categ."categories", '{}') AS categories
            FROM 
                (
                    SELECT 
                        "workflowId",
                        array_agg("ruleFilterValue" ORDER BY "ruleFilterValue") AS costcenters
                    FROM 
                        public."WorkFlowRules"
                    WHERE 
                        "ruleFilterSource" = 'costcenters'
                    GROUP BY 
                        "workflowId"
                ) cc
            FULL OUTER JOIN 
                (
                    SELECT 
                        "workflowId",
                        array_agg("ruleFilterValue" ORDER BY "ruleFilterValue") AS departments
                    FROM 
                        public."WorkFlowRules"
                    WHERE 
                        "ruleFilterSource" = 'departments'
                    GROUP BY 
                        "workflowId"
                ) dep ON cc."workflowId" = dep."workflowId"
            FULL OUTER JOIN 
                (
                    SELECT 
                        "workflowId",
                        array_agg("ruleFilterValue" ORDER BY "ruleFilterValue") AS cashflows
                    FROM 
                        public."WorkFlowRules"
                    WHERE 
                        "ruleFilterSource" = 'cashflows'
                    GROUP BY 
                        "workflowId"
                ) cf ON cf."workflowId" = dep."workflowId"
            FULL OUTER JOIN 
                (
                    SELECT 
                        "workflowId",
                        array_agg("ruleFilterValue" ORDER BY "ruleFilterValue") AS categories
                    FROM 
                        public."WorkFlowRules"
                    WHERE 
                        "ruleFilterSource" = 'categories'
                    GROUP BY 
                        "workflowId"
                ) categ ON categ."workflowId" = cf."workflowId"
        ) x
        JOIN  
            public."WorkFlow" wf ON wf.id = x.workflowId
        WHERE 
            wf."status" = true
        GROUP BY 
            x."workflowid"
    ) x
) y
group by y.workflowid;

END;
$$;


ALTER FUNCTION public.active_wf_rulesok99() OWNER TO postgres;

--
-- Name: calculate_cashflow_func(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.calculate_cashflow_func() RETURNS TABLE(tip text, billingvalue numeric, month_number numeric, year_number numeric)
    LANGUAGE plpgsql ROWS 10000
    AS $$
    BEGIN
       RETURN QUERY
        SELECT x.tip,
               SUM(x.billingValue) AS billingValue,
               EXTRACT(MONTH FROM x."date") AS month_number
			   , EXTRACT(YEAR FROM x."date") AS year_number
        FROM (
            SELECT 'P' AS tip,
                   cfdb.date,
                   ROUND((cfdb."billingValue" * er.amount)::NUMERIC, 2) AS billingValue
            FROM public."ContractItems" ci
            LEFT JOIN public."Contracts" c ON c."id" = ci."contractId"
            LEFT JOIN public."ContractFinancialDetail" cfd ON cfd."contractItemId" = ci."id"
            LEFT JOIN public."ContractFinancialDetailSchedule" cfdb ON cfdb."contractfinancialItemId" = cfd."id"
            LEFT JOIN public."Currency" cr ON cr."id" = cfdb.currencyid
            LEFT JOIN (
                SELECT * FROM public."ExchangeRates" WHERE public."ExchangeRates"."date" =
                    (SELECT MAX("date") FROM public."ExchangeRates") 
            ) er ON er."name" = cr.code
            WHERE ci.active IS TRUE
            AND cfd.active IS TRUE
            AND cfdb.active IS TRUE
            AND c."isPurchasing" IS TRUE
            AND cfdb."date" BETWEEN CURRENT_DATE AND CURRENT_DATE + INTERVAL '7 months'

            UNION ALL

            SELECT 'I' AS tip,
                   cfdb.date,
                   ROUND((cfdb."billingValue" * er.amount)::NUMERIC, 2) AS billingValue
            FROM public."ContractItems" ci
            LEFT JOIN public."Contracts" c ON c."id" = ci."contractId"
            LEFT JOIN public."ContractFinancialDetail" cfd ON cfd."contractItemId" = ci."id"
            LEFT JOIN public."ContractFinancialDetailSchedule" cfdb ON cfdb."contractfinancialItemId" = cfd."id"
            LEFT JOIN public."Currency" cr ON cr."id" = cfdb.currencyid
            LEFT JOIN (
                SELECT * FROM public."ExchangeRates" WHERE public."ExchangeRates"."date" =
                    (SELECT MAX("date") FROM public."ExchangeRates") 
            ) er ON er."name" = cr.code
            WHERE ci.active IS TRUE
            AND cfd.active IS TRUE
            AND cfdb.active IS TRUE
            AND c."isPurchasing" IS FALSE
            AND cfdb."date" BETWEEN CURRENT_DATE AND CURRENT_DATE + INTERVAL '7 months'
        ) x
        GROUP BY x.tip, EXTRACT(MONTH FROM x."date"), EXTRACT(YEAR FROM x."date")
        ORDER BY 1;

    END;
    
$$;


ALTER FUNCTION public.calculate_cashflow_func() OWNER TO postgres;

--
-- Name: contracttasktobegenerated(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.contracttasktobegenerated() RETURNS TABLE(taskname text, tasknotes text, contractid integer, statusid integer, requestorid integer, assignedid integer, approvedbyall boolean, approvaltypeinparallel boolean, workflowtasksettingsid integer, uuid uuid, approvalordernumber integer, workflowid integer, priorityname text, priorityid integer, remindername text, reminderdays integer, duedate text, duedatedays integer, calculatedduedate timestamp without time zone, calculatedreminderdate timestamp without time zone, tasksendnotifications boolean, tasksendreminders boolean)
    LANGUAGE plpgsql ROWS 10000
    AS $$
    BEGIN
   RETURN QUERY

select wfts."taskName", wfts."taskNotes", wfx."contractId",
        1 as statusId, 3 as requestorId, wftsu."userId" as assignedId,
        wfts."approvedByAll", wfts."approvalTypeInParallel",
        wfts.id as workflowTaskSettingsId, uuid_generate_v4() as Uuid,
        wftsu."approvalOrderNumber" as approvalOrderNumber,
        wfts."workflowId", ctp."name" as PriorityName, wfts."taskPriorityId" PriorityId, ctr.name ReminderName,
        ctr."days" as ReminderDays,
        ctdd."name" as DueDate,
        ctdd."days" as DueDateDays,
        CURRENT_DATE:: DATE + CONCAT(ctdd."days", ' day'):: INTERVAL as CalculatedDueDate,
        (CURRENT_DATE:: DATE + CONCAT(ctdd."days", ' day')::INTERVAL):: DATE
        + CONCAT(ctr."days", ' day')::INTERVAL AS CalculatedReminderDate,
        wfts."taskSendNotifications", wfts."taskSendReminders"
        from public."WorkFlowXContracts" wfx 
        join public."Contracts" c  on wfx."contractId" = c.id 
        join "WorkFlowTaskSettings" wfts on wfts.id = wfx."workflowTaskSettingsId" 
        join "WorkFlowTaskSettingsUsers" wftsu  on wftsu."workflowTaskSettingsId" = wfts.id 
        join "ContractTasksStatus" cts on cts.id = wfx."ctrstatusId" 
        join "ContractStatus" cs  on cs.id = wfx."ctrstatusId" 
        left join "ContractTasksPriority" ctp on ctp.id = wfts."taskPriorityId" 
        left join "ContractTasksReminders" ctr on ctr.id = wfts."taskReminderId" 
        left join "ContractTasksDueDates" ctdd on ctdd.id = wfts."taskDueDateId"
        where wfx."ctrstatusId" <>2;

    END;
    $$;


ALTER FUNCTION public.contracttasktobegenerated() OWNER TO postgres;

--
-- Name: contracttasktobegeneratedok(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.contracttasktobegeneratedok() RETURNS TABLE(taskname text, tasknotes text, contractid integer, statusid integer, requestorid integer, assignedid integer, workflowtasksettingsid integer, uuid uuid, approvalordernumber integer, workflowid integer, priorityname text, priorityid integer, remindername text, reminderdays integer, duedate text, duedatedays integer, calculatedduedate timestamp without time zone, calculatedreminderdate timestamp without time zone, tasksendnotifications boolean, tasksendreminders boolean, taskstatusid integer)
    LANGUAGE plpgsql ROWS 10000
    AS $$
    BEGIN
    RETURN QUERY

        select  wfts."taskName" ,  wfts."taskNotes",wfx."contractId"  , 
        1 as statusId, 3 as requestorId, wftsu."userId" as assignedId,
        wfts.id as workflowTaskSettingsId, uuid_generate_v4() as Uuid, 
        wftsu."approvalOrderNumber"  as approvalOrderNumber,
        wfts."workflowId", ctp."name" as PriorityName,wfts."taskPriorityId" PriorityId, ctr.name ReminderName, 
        ctr."days" as ReminderDays, 
        ctdd."name" as DueDate, 
        ctdd."days" as DueDateDays,
        CURRENT_DATE::DATE + CONCAT(ctdd."days" , ' day')::INTERVAL as CalculatedDueDate, 
        (CURRENT_DATE::DATE + CONCAT(ctdd."days" , ' day')::INTERVAL)::DATE 
        + CONCAT(ctr."days" , ' day')::INTERVAL AS CalculatedReminderDate,
        wfts."taskSendNotifications", wfts."taskSendReminders",
        wfct."statusId" as TaskStatusId
        from public."WorkFlowXContracts" wfx 
        join public."Contracts" c  on wfx."contractId" =c.id 
        join "WorkFlowTaskSettings" wfts on wfts.id=wfx."workflowTaskSettingsId" 
        join "WorkFlowTaskSettingsUsers" wftsu  on wftsu."workflowTaskSettingsId" = wfts.id 
        join "ContractTasksStatus" cts on cts.id = wfx."ctrstatusId" 
        join "ContractStatus" cs  on cs.id =c."statusId" 
        left join "ContractTasksPriority" ctp on ctp.id =wfts."taskPriorityId" 
        left join "ContractTasksReminders" ctr on ctr.id =wfts."taskReminderId" 
        left join "ContractTasksDueDates" ctdd on ctdd.id =wfts."taskDueDateId" 
        left join "WorkFlowContractTasks" wfct on wfct."contractId" = c.id and wfct."approvalOrderNumber" = wftsu."approvalOrderNumber" and wfct."workflowTaskSettingsId" = wfx."workflowTaskSettingsId" 
        where 
        cs."id" = 1 ;
        END;
        $$;


ALTER FUNCTION public.contracttasktobegeneratedok() OWNER TO postgres;

--
-- Name: contracttasktobegeneratedsecv(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.contracttasktobegeneratedsecv(contractid_param integer) RETURNS TABLE(taskname text, tasknotes text, contractid integer, statusid integer, requestorid integer, assignedid integer, approvedbyall boolean, approvaltypeinparallel boolean, workflowtasksettingsid integer, uuid uuid, approvalordernumber integer, workflowid integer, priorityname text, priorityid integer, remindername text, reminderdays integer, duedate text, duedatedays integer, calculatedduedate timestamp without time zone, calculatedreminderdate timestamp without time zone, tasksendnotifications boolean, tasksendreminders boolean, taskstatusid integer)
    LANGUAGE plpgsql ROWS 10000
    AS $$
BEGIN
    RETURN QUERY
    SELECT  
        wfts."taskName",  
        wfts."taskNotes", 
        wfx."contractId", 
        1 AS statusId, 
        3 AS requestorId, 
        wftsu."userId" AS assignedId,
        wfts."approvedByAll",
        wfts."approvalTypeInParallel",
        wfts.id AS workflowTaskSettingsId, 
      --  uuid_generate_v4() AS Uuid, 
        wftsu."approvalOrderNumber" AS approvalOrderNumber,
        wfts."workflowId", 
        ctp."name" AS PriorityName,
        wfts."taskPriorityId" AS PriorityId, 
        ctr.name AS ReminderName, 
        ctr."days" AS ReminderDays, 
        ctdd."name" AS DueDate, 
        ctdd."days" AS DueDateDays,
        CURRENT_DATE::DATE + CONCAT(ctdd."days" , ' day')::INTERVAL AS CalculatedDueDate, 
        (CURRENT_DATE::DATE + CONCAT(ctdd."days" , ' day')::INTERVAL)::DATE + CONCAT(ctr."days" , ' day')::INTERVAL AS CalculatedReminderDate,
        wfts."taskSendNotifications", 
        wfts."taskSendReminders",
        wfct."statusId" AS TaskStatusId
    FROM 
        public."WorkFlowXContracts" wfx 
        JOIN public."Contracts" c ON wfx."contractId" = c.id 
        JOIN "WorkFlowTaskSettings" wfts ON wfts.id = wfx."workflowTaskSettingsId" 
        JOIN "WorkFlowTaskSettingsUsers" wftsu ON wftsu."workflowTaskSettingsId" = wfts.id 
        JOIN "ContractTasksStatus" cts ON cts.id = wfx."ctrstatusId" 
        JOIN "ContractStatus" cs ON cs.id = c."statusId" 
        LEFT JOIN "ContractTasksPriority" ctp ON ctp.id = wfts."taskPriorityId" 
        LEFT JOIN "ContractTasksReminders" ctr ON ctr.id = wfts."taskReminderId" 
        LEFT JOIN "ContractTasksDueDates" ctdd ON ctdd.id = wfts."taskDueDateId" 
        LEFT JOIN "WorkFlowContractTasks" wfct ON wfct."contractId" = c.id AND wfct."approvalOrderNumber" = wftsu."approvalOrderNumber" AND wfct."workflowTaskSettingsId" = wfx."workflowTaskSettingsId" 
    WHERE 
        wfx."contractId" = contractId_param 
        AND coalesce(wfct."statusId",0) NOT IN (4,5) 
       -- AND cs."id" = 1
    ORDER BY 
        wftsu."approvalOrderNumber" 
    LIMIT 1;
END;
$$;


ALTER FUNCTION public.contracttasktobegeneratedsecv(contractid_param integer) OWNER TO postgres;

--
-- Name: contracttasktobegeneratedsecv3(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.contracttasktobegeneratedsecv3(contractid_param integer) RETURNS TABLE(taskname text, tasknotes text, contractid integer, statusid integer, requestorid integer, assignedid integer, workflowtasksettingsid integer, uuid integer, approvalordernumber integer, workflowid integer, priorityname text, priorityid integer, remindername text, reminderdays integer, duedate text, duedatedays integer, calculatedduedate timestamp without time zone, calculatedreminderdate timestamp without time zone, tasksendnotifications boolean, tasksendreminders boolean, taskstatusid integer)
    LANGUAGE plpgsql ROWS 10000
    AS $$
BEGIN
    RETURN QUERY
    SELECT  
        wfts."taskName",  
        wfts."taskNotes", 
        wfx."contractId", 
        1 AS statusId, 
        3 AS requestorId, 
        wftsu."userId" AS assignedId,
        wfts.id AS workflowTaskSettingsId, 
        1 AS uuid1, 
        wftsu."approvalOrderNumber" AS approvalOrderNumber,
        wfts."workflowId", 
        ctp."name" AS PriorityName,
        wfts."taskPriorityId" AS PriorityId, 
        ctr.name AS ReminderName, 
        ctr."days" AS ReminderDays, 
        ctdd."name" AS DueDate, 
        ctdd."days" AS DueDateDays,
        CURRENT_DATE::DATE + CONCAT(ctdd."days" , ' day')::INTERVAL AS CalculatedDueDate, 
        (CURRENT_DATE::DATE + CONCAT(ctdd."days" , ' day')::INTERVAL)::DATE + CONCAT(ctr."days" , ' day')::INTERVAL AS CalculatedReminderDate,
        wfts."taskSendNotifications", 
        wfts."taskSendReminders",
        wfct."statusId" AS TaskStatusId
    FROM 
        public."WorkFlowXContracts" wfx 
        JOIN public."Contracts" c ON wfx."contractId" = c.id 
        JOIN "WorkFlowTaskSettings" wfts ON wfts.id = wfx."workflowTaskSettingsId" 
        JOIN "WorkFlowTaskSettingsUsers" wftsu ON wftsu."workflowTaskSettingsId" = wfts.id 
        JOIN "ContractTasksStatus" cts ON cts.id = wfx."ctrstatusId" 
        JOIN "ContractWFStatus" ctswf ON ctswf.id = wfx."wfstatusId"
        JOIN "ContractStatus" cs ON cs.id = c."statusId" 
        LEFT JOIN "ContractTasksPriority" ctp ON ctp.id = wfts."taskPriorityId" 
        LEFT JOIN "ContractTasksReminders" ctr ON ctr.id = wfts."taskReminderId" 
        LEFT JOIN "ContractTasksDueDates" ctdd ON ctdd.id = wfts."taskDueDateId" 
        LEFT JOIN "WorkFlowContractTasks" wfct ON wfct."contractId" = c.id AND wfct."approvalOrderNumber" = wftsu."approvalOrderNumber" AND wfct."workflowTaskSettingsId" = wfx."workflowTaskSettingsId" 
    WHERE 
        wfx."contractId" = contractId_param 
	    AND 
		c."statusId" IN (2) --Contracte Active
		AND coalesce( wfct."statusId",0) NOT IN (1,3,4) --Taskuri neaprobate
    ORDER BY 
        wftsu."approvalOrderNumber" 
    LIMIT 1;
END;
$$;


ALTER FUNCTION public.contracttasktobegeneratedsecv3(contractid_param integer) OWNER TO postgres;

--
-- Name: contracttasktobegeneratedsecv5(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.contracttasktobegeneratedsecv5(contractid_param integer) RETURNS TABLE(taskname text, tasknotes text, contractid integer, statusid integer, requestorid integer, assignedid integer, workflowtasksettingsid integer, uuid uuid, approvalordernumber integer, workflowid integer, priorityname text, priorityid integer, remindername text, reminderdays integer, duedate text, duedatedays integer, calculatedduedate timestamp without time zone, calculatedreminderdate timestamp without time zone, tasksendnotifications boolean, tasksendreminders boolean, taskstatusid integer)
    LANGUAGE plpgsql ROWS 10000
    AS $$
BEGIN
    RETURN QUERY
    SELECT  
        wfts."taskName",  
        wfts."taskNotes", 
        wfx."contractId", 
        1 AS statusId, 
        3 AS requestorId, 
        wftsu."userId" AS assignedId,
        wfts.id AS workflowTaskSettingsId, 
      --  uuid_generate_v4() AS Uuid, 
        wftsu."approvalOrderNumber" AS approvalOrderNumber,
        wfts."workflowId", 
        ctp."name" AS PriorityName,
        wfts."taskPriorityId" AS PriorityId, 
        ctr.name AS ReminderName, 
        ctr."days" AS ReminderDays, 
        ctdd."name" AS DueDate, 
        ctdd."days" AS DueDateDays,
        CURRENT_DATE::DATE + CONCAT(ctdd."days" , ' day')::INTERVAL AS CalculatedDueDate, 
        (CURRENT_DATE::DATE + CONCAT(ctdd."days" , ' day')::INTERVAL)::DATE + CONCAT(ctr."days" , ' day')::INTERVAL AS CalculatedReminderDate,
        wfts."taskSendNotifications", 
        wfts."taskSendReminders",
        wfct."statusId" AS TaskStatusId
    FROM 
        public."WorkFlowXContracts" wfx 
        JOIN public."Contracts" c ON wfx."contractId" = c.id 
        JOIN "WorkFlowTaskSettings" wfts ON wfts.id = wfx."workflowTaskSettingsId" 
        JOIN "WorkFlowTaskSettingsUsers" wftsu ON wftsu."workflowTaskSettingsId" = wfts.id 
        JOIN "ContractTasksStatus" cts ON cts.id = wfx."ctrstatusId" 
        JOIN "ContractStatus" cs ON cs.id = c."statusId" 
        LEFT JOIN "ContractTasksPriority" ctp ON ctp.id = wfts."taskPriorityId" 
        LEFT JOIN "ContractTasksReminders" ctr ON ctr.id = wfts."taskReminderId" 
        LEFT JOIN "ContractTasksDueDates" ctdd ON ctdd.id = wfts."taskDueDateId" 
        LEFT JOIN "WorkFlowContractTasks" wfct ON wfct."contractId" = c.id AND wfct."approvalOrderNumber" = wftsu."approvalOrderNumber" AND wfct."workflowTaskSettingsId" = wfx."workflowTaskSettingsId" 
    WHERE 
        wfx."contractId" = contractId_param 
        AND coalesce(wfct."statusId",0) NOT IN (4,5) 
       -- AND cs."id" = 1
    ORDER BY 
        wftsu."approvalOrderNumber" 
    LIMIT 1;
END;
$$;


ALTER FUNCTION public.contracttasktobegeneratedsecv5(contractid_param integer) OWNER TO postgres;

--
-- Name: contracttasktobegeneratedsecvent(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.contracttasktobegeneratedsecvent() RETURNS TABLE(taskname text, tasknotes text, contractid integer, statusid integer, requestorid integer, assignedid integer, approvedbyall boolean, approvaltypeinparallel boolean, workflowtasksettingsid integer, uuid uuid, approvalordernumber integer, workflowid integer, priorityname text, priorityid integer, remindername text, reminderdays integer, duedate text, duedatedays integer, calculatedduedate timestamp without time zone, calculatedreminderdate timestamp without time zone, tasksendnotifications boolean, tasksendreminders boolean, taskstatusid integer)
    LANGUAGE plpgsql ROWS 10000
    AS $$
        BEGIN
        RETURN QUERY


        select  wfts."taskName" ,  wfts."taskNotes",wfx."contractId"  , 
        1 as statusId, 3 as requestorId, wftsu."userId" as assignedId,
        wfts."approvedByAll",wfts."approvalTypeInParallel",
        wfts.id as workflowTaskSettingsId, uuid_generate_v4() as Uuid, 
        wftsu."approvalOrderNumber"  as approvalOrderNumber,
        wfts."workflowId", ctp."name" as PriorityName,wfts."taskPriorityId" PriorityId, ctr.name ReminderName, 
        ctr."days" as ReminderDays, 
        ctdd."name" as DueDate, 
        ctdd."days" as DueDateDays,
        CURRENT_DATE::DATE + CONCAT(ctdd."days" , ' day')::INTERVAL as CalculatedDueDate, 
        (CURRENT_DATE::DATE + CONCAT(ctdd."days" , ' day')::INTERVAL)::DATE 
        + CONCAT(ctr."days" , ' day')::INTERVAL AS CalculatedReminderDate,
        wfts."taskSendNotifications", wfts."taskSendReminders",
        wfct."statusId" as TaskStatusId
        from public."WorkFlowXContracts" wfx 
        join public."Contracts" c  on wfx."contractId" =c.id 
        join "WorkFlowTaskSettings" wfts on wfts.id=wfx."workflowTaskSettingsId" 
        join "WorkFlowTaskSettingsUsers" wftsu  on wftsu."workflowTaskSettingsId" = wfts.id 
        join "ContractTasksStatus" cts on cts.id = wfx."ctrstatusId" 
        join "ContractStatus" cs  on cs.id =c."statusId" 
        left join "ContractTasksPriority" ctp on ctp.id =wfts."taskPriorityId" 
        left join "ContractTasksReminders" ctr on ctr.id =wfts."taskReminderId" 
        left join "ContractTasksDueDates" ctdd on ctdd.id =wfts."taskDueDateId" 
        left join "WorkFlowContractTasks" wfct on wfct."contractId" = c.id and wfct."approvalOrderNumber" = wftsu."approvalOrderNumber" and wfct."workflowTaskSettingsId" = wfx."workflowTaskSettingsId" 
        where 
        wfts."approvalTypeInParallel" =false ;
        END;
        $$;


ALTER FUNCTION public.contracttasktobegeneratedsecvent() OWNER TO postgres;

--
-- Name: cttobegeneratedsecv(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.cttobegeneratedsecv() RETURNS TABLE(taskname text, tasknotes text, contractid integer, statusid integer, requestorid integer, assignedid integer, workflowtasksettingsid integer, uuid uuid, approvalordernumber integer, workflowid integer, priorityname text, priorityid integer, remindername text, reminderdays integer, duedate text, duedatedays integer, calculatedduedate timestamp without time zone, calculatedreminderdate timestamp without time zone, tasksendnotifications boolean, tasksendreminders boolean, taskstatusid integer)
    LANGUAGE plpgsql ROWS 10000
    AS $$
    BEGIN
    RETURN QUERY
        SELECT
        wfts."taskName",
        wfts."taskNotes",
        wfx."contractId",
        1 AS statusId,
        3 AS requestorId,
        wftsu."userId" AS assignedId,
        wfts.id AS workflowTaskSettingsId,
        uuid_generate_v4() AS Uuid,
        wftsu."approvalOrderNumber" AS approvalOrderNumber,
        wfts."workflowId",
        ctp."name" AS PriorityName,
        wfts."taskPriorityId" AS PriorityId,
        ctr.name AS ReminderName,
        ctr."days" AS ReminderDays,
        ctdd."name" AS DueDate,
        ctdd."days" AS DueDateDays,
        CURRENT_DATE:: DATE + CONCAT(ctdd."days", ' day')::INTERVAL AS CalculatedDueDate,
        (CURRENT_DATE:: DATE + CONCAT(ctdd."days", ' day')::INTERVAL):: DATE + CONCAT(ctr."days", ' day')::INTERVAL AS CalculatedReminderDate,
        wfts."taskSendNotifications",
        wfts."taskSendReminders",
        wfct."statusId" AS TaskStatusId
        FROM public."WorkFlowXContracts" wfx 
        JOIN public."Contracts" c ON wfx."contractId" = c.id 
        JOIN public."WorkFlowTaskSettings" wfts ON wfts.id = wfx."workflowTaskSettingsId" 
        join public."WorkFlow" wf on wf.id = wfts."workflowId"
        JOIN "WorkFlowTaskSettingsUsers" wftsu ON wftsu."workflowTaskSettingsId" = wfts.id 
        JOIN "ContractTasksStatus" cts ON cts.id = wfx."ctrstatusId" 
        JOIN "ContractStatus" cs ON cs.id = c."statusId" 
        JOIN "ContractWFStatus" ctswf ON ctswf.id = wfx."wfstatusId"
        LEFT JOIN "ContractTasksPriority" ctp ON ctp.id = wfts."taskPriorityId" 
        LEFT JOIN "ContractTasksReminders" ctr ON ctr.id = wfts."taskReminderId" 
        LEFT JOIN "ContractTasksDueDates" ctdd ON ctdd.id = wfts."taskDueDateId" 
        LEFT JOIN "WorkFlowContractTasks" wfct ON wfct."contractId" = c.id 
        AND wfct."approvalOrderNumber" = wftsu."approvalOrderNumber" 
        AND wfct."workflowTaskSettingsId" = wfx."workflowTaskSettingsId"
        where 
        wf."status" is true --WF Activ
        and c."statusId"  = 2 --Activ
        and c."statusWFId"  = 2 -- Asteapta aprobarea
  		;
        END;
        $$;


ALTER FUNCTION public.cttobegeneratedsecv() OWNER TO postgres;

--
-- Name: get_contract_details(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_contract_details() RETURNS TABLE(tipcontract text, number text, start_date date, end_date date, sign_date date, completion_date date, remarks text, partner_name text, entity_name text, automatic_renewal text, status_name text, cashflow_name text, category_name text, contract_type_name text, department_name text, cost_center_name text, partner_person_name text, partner_person_role text, partner_person_email text, entity_person_name text, entity_person_role text, entity_person_email text, partner_address text, entity_address text, partner_bank text, partner_currency text, partner_iban text, entity_bank text, entity_currency text, entity_iban text)
    LANGUAGE plpgsql
    AS $$
    BEGIN
        RETURN QUERY
        SELECT 
            CASE
                WHEN c."isPurchasing" = FALSE THEN 'Client'
                ELSE 'Furnizor'
            END AS TipContract,
            c.number,
            c.start::DATE,
            c.end::DATE,
            c.sign::DATE,
            c.completion::DATE,
            COALESCE(c.remarks, '') AS remarks,
            p.name AS partner_name,
            e.name AS entity_name,
           case when  c."automaticRenewal" = true then 'Da' else 'NU' END AS automatic_renewal,
            cs.name AS status_name,
            COALESCE(c2.name, '') AS cashflow_name,
            COALESCE(c3.name, '') AS category_name,
            COALESCE(ct.name, '') AS contract_type_name,
            COALESCE(d.name, '') AS department_name,
            COALESCE(cc.name, '') AS cost_center_name,
            COALESCE(pp.name, '') AS partner_person_name,
            COALESCE(pp.role, '') AS partner_person_role,
            pp.email AS partner_person_email,
            COALESCE(pe.name, '') AS entity_person_name,
            COALESCE(pe.role, '') AS entity_person_role,
            pe.email AS entity_person_email,
            COALESCE(ap."completeAddress", '') AS partner_address,
            COALESCE(ae."completeAddress", '') AS entity_address,
            COALESCE(bp.bank, '') AS partner_bank,
            COALESCE(bp.currency, '') AS partner_currency,
            COALESCE(bp.iban, '') AS partner_iban,
            COALESCE(be.bank, '') AS entity_bank,
            COALESCE(be.currency, '') AS entity_currency,
            COALESCE(be.iban, '') AS entity_iban
        FROM 
            public."Contracts" c 
        JOIN 
            public."ContractStatus" cs ON c."statusId" = cs.id 
        JOIN 
            "Partners" p ON p.id = c."partnersId" 
        JOIN 
            "Partners" e ON e.id = c."entityId"    
        LEFT JOIN 
            "Cashflow" c2 ON c2.id = c."cashflowId" 
        LEFT JOIN 
            "Category" c3 ON c3.id = c."categoryId" 
        LEFT JOIN 
            "ContractType" ct ON ct.id = c."typeId" 
        LEFT JOIN 
            "Department" d ON d.id = c."departmentId" 
        LEFT JOIN 
            "CostCenter" cc ON cc.id = c."costcenterId" 
        LEFT JOIN 
            "Persons" pp ON pp.id = c."partnerpersonsId"
        LEFT JOIN 
            "Persons" pe ON pe.id = c."entitypersonsId"
        LEFT JOIN 
            "Address" ap ON ap.id = c."partneraddressId" 
        LEFT JOIN 
            "Address" ae ON ae.id = c."entityaddressId" 
        LEFT JOIN 
            "Banks" bp ON bp.id = c."partnerbankId"  
        LEFT JOIN 
            "Banks" be ON be.id = c."entitybankId";
    END;
    $$;


ALTER FUNCTION public.get_contract_details() OWNER TO postgres;

--
-- Name: get_workflow_data(); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.get_workflow_data()
    LANGUAGE plpgsql
    AS $$
BEGIN
    EXECUTE '
        SELECT 
            y.workflowid,
            array_remove(array_remove(array_remove(array_remove(array_agg(y.costcenters)::integer[], NULL), NULL), NULL), NULL) costcenters,
            array_remove(array_remove(array_remove(array_remove(array_agg(y.departments)::integer[], NULL), NULL), NULL), NULL) departments,
            array_remove(array_remove(array_remove(array_remove(array_agg(y.cashflows)::integer[], NULL), NULL), NULL), NULL) cashflows,
            array_remove(array_remove(array_remove(array_remove(array_agg(y.categories)::integer[], NULL), NULL), NULL), NULL) categories
        FROM (
            SELECT 
                x.workflowid,
                unnest(x.costcenters) AS costcenters,
                unnest(x.departments) AS departments,
                unnest(x.cashflows) AS cashflows,
                unnest(x.categories) AS categories
            FROM (
                SELECT 
                    x.workflowid,
                    array_agg(x.costcenters) filter (WHERE x.costcenters <> ARRAY[]::integer[]) AS costcenters,
                    array_agg(x.departments) filter (WHERE x.departments <> ARRAY[]::integer[]) AS departments,
                    array_agg(x.cashflows) filter (WHERE x.cashflows <> ARRAY[]::integer[]) AS cashflows,
                    array_agg(x.categories) filter (WHERE x.categories <> ARRAY[]::integer[]) AS categories
                FROM (
                    SELECT 
                        COALESCE(cc."workflowId", dep."workflowId", categ."workflowId", cf."workflowId") AS workflowId, 
                        COALESCE(cc."costcenters", ARRAY[]::integer[]) AS costcenters,
                        COALESCE(dep."departments", ARRAY[]::integer[]) AS departments,
                        COALESCE(cf."cashflows", ARRAY[]::integer[]) AS cashflows,
                        COALESCE(categ."categories", ARRAY[]::integer[]) AS categories
                    FROM 
                        (
                            SELECT 
                                "workflowId",
                                array_agg("ruleFilterValue" ORDER BY "ruleFilterValue") AS costcenters
                            FROM 
                                public."WorkFlowRules"
                            WHERE 
                                "ruleFilterSource" = ''costcenters''
                            GROUP BY 
                                "workflowId"
                        ) cc
                    FULL OUTER JOIN 
                        (
                            SELECT 
                                "workflowId",
                                array_agg("ruleFilterValue" ORDER BY "ruleFilterValue") AS departments
                            FROM 
                                public."WorkFlowRules"
                            WHERE 
                                "ruleFilterSource" = ''departments''
                            GROUP BY 
                                "workflowId"
                        ) dep ON cc."workflowId" = dep."workflowId"
                    FULL OUTER JOIN 
                        (
                            SELECT 
                                "workflowId",
                                array_agg("ruleFilterValue" ORDER BY "ruleFilterValue") AS cashflows
                            FROM 
                                public."WorkFlowRules"
                            WHERE 
                                "ruleFilterSource" = ''cashflows''
                            GROUP BY 
                                "workflowId"
                        ) cf ON cf."workflowId" = dep."workflowId"
                    FULL OUTER JOIN 
                        (
                            SELECT 
                                "workflowId",
                                array_agg("ruleFilterValue" ORDER BY "ruleFilterValue") AS categories
                            FROM 
                                public."WorkFlowRules"
                            WHERE 
                                "ruleFilterSource" = ''categories''
                            GROUP BY 
                                "workflowId"
                        ) categ ON categ."workflowId" = cf."workflowId"
                ) x
                JOIN  
                    public."WorkFlow" wf ON wf.id = x.workflowId
                WHERE 
                    wf."status" = true
                GROUP BY 
                    x."workflowid"
            ) x
        ) y
        GROUP BY y.workflowid;
    ';
END;
$$;


ALTER PROCEDURE public.get_workflow_data() OWNER TO postgres;

--
-- Name: getauditcontract(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.getauditcontract(contractid integer) RETURNS TABLE(contract_id integer, tip_modificare text, data_modificare timestamp without time zone, contract_number text, nume_partener text, nume_entitate text, stare text, start_date timestamp without time zone, end_date timestamp without time zone, sign_date timestamp without time zone, completion_date timestamp without time zone, nume_categorie text, departament text, cashflow text, tip_contract text, centru_cost text, utilizator text)
    LANGUAGE plpgsql
    AS $$
        begin 
    	RETURN QUERY
        select
        c.id as contract_id,
            c."operationType" Tip_Modificare,
                c."createdAt" as Data_Modificare,
                    c.number as Contract_Number,
                    a.name as Nume_Partener,
                    b.name as Nume_Entitate,
                    cs.name as Stare,
                    cswf.name as StareWF,
                    c.start as Start_Date,
                    c.end as End_Date,
                    c.sign as Sign_Date,
                    c.completion as Completion_Date,
                    ca.name as Nume_Categorie,
                    dep.name as Departament,
                    cf.name as Cashflow,
                    ct.name as Tip_Contract,
                    cc.name as Centru_Cost,
                    ll.name as Locatie,
                    us.name as Utilizator
    	from public."ContractsAudit" c
        left join public."Partners" a on c."partnersId" = a.id 
    	left join public."Partners" b on c."entityId" = b.id 
    	left join public."Category" ca  on c."categoryId" = ca.id 
    	left join public."ContractStatus" cs on cs."id" = c."statusId"
    	left join public."ContractWFStatus" cswf on cswf."id" = c."statusWFId"
    	left join public."Department" dep  on dep."id" = c."departmentId"
    	left join public."Cashflow" cf on cf."id" = c."cashflowId"
    	left join public."Location" ll on ll."id" = c."locationId"
    	left join public."ContractType" ct on ct."id" = c."typeId"
    	left join public."CostCenter"  cc on cc."id" = c."costcenterId"
    	left join public."User" us on us."id" = c."userId"
        where c.id = contractid;
        end;
        $$;


ALTER FUNCTION public.getauditcontract(contractid integer) OWNER TO postgres;

--
-- Name: getauditcontract2(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.getauditcontract2(contractid integer) RETURNS TABLE(contract_id integer, tip_modificare text, data_modificare timestamp without time zone, contract_number text, nume_partener text, nume_entitate text, stare text, starewf text, start_date timestamp without time zone, end_date timestamp without time zone, sign_date timestamp without time zone, completion_date timestamp without time zone, nume_categorie text, departament text, cashflow text, tip_contract text, centru_cost text, locatie text, utilizator text)
    LANGUAGE plpgsql
    AS $$
        begin 
    	RETURN QUERY
        select
        c.id as contract_id,
            c."operationType" Tip_Modificare,
                c."createdAt" as Data_Modificare,
                    c.number as Contract_Number,
                    a.name as Nume_Partener,
                    b.name as Nume_Entitate,
                    cs.name as Stare,
                    cswf.name as StareWF,
                    c.start as Start_Date,
                    c.end as End_Date,
                    c.sign as Sign_Date,
                    c.completion as Completion_Date,
                    ca.name as Nume_Categorie,
                    dep.name as Departament,
                    cf.name as Cashflow,
                    ct.name as Tip_Contract,
                    cc.name as Centru_Cost,
                    ll.name as Locatie,
                    us.name as Utilizator
    	from public."ContractsAudit" c
        left join public."Partners" a on c."partnersId" = a.id 
    	left join public."Partners" b on c."entityId" = b.id 
    	left join public."Category" ca  on c."categoryId" = ca.id 
    	left join public."ContractStatus" cs on cs."id" = c."statusId"
    	left join public."ContractWFStatus" cswf on cswf."id" = c."statusWFId"
    	left join public."Department" dep  on dep."id" = c."departmentId"
    	left join public."Cashflow" cf on cf."id" = c."cashflowId"
    	left join public."Location" ll on ll."id" = c."locationId"
    	left join public."ContractType" ct on ct."id" = c."typeId"
    	left join public."CostCenter"  cc on cc."id" = c."costcenterId"
    	left join public."User" us on us."id" = c."userId"
        where c.id = contractid;
        end;
        $$;


ALTER FUNCTION public.getauditcontract2(contractid integer) OWNER TO postgres;

--
-- Name: remove_duplicates_from_table2(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.remove_duplicates_from_table2() RETURNS SETOF text
    LANGUAGE plpgsql
    AS $$
        BEGIN
            WITH duplicates AS (
                SELECT "workflowTaskSettingsId", "contractId", MAX("id") AS max_id
                FROM "WorkFlowXContracts"
                GROUP BY "workflowTaskSettingsId", "contractId"
                HAVING COUNT(*) > 1
            )
            DELETE FROM "WorkFlowXContracts" wfc
            USING duplicates d
            WHERE wfc."workflowTaskSettingsId" = d."workflowTaskSettingsId"
            AND wfc."contractId" = d."contractId"
            AND wfc."id" < d.max_id;

            RETURN NEXT 'Duplicates removed successfully.';
        END;
        $$;


ALTER FUNCTION public.remove_duplicates_from_table2() OWNER TO postgres;

--
-- Name: remove_duplicates_from_task(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.remove_duplicates_from_task() RETURNS void
    LANGUAGE plpgsql
    AS $$
        BEGIN
            WITH duplicates AS(
                SELECT "contractId", wf."workflowTaskSettingsId", MAX("id") AS max_id
                FROM public."WorkFlowContractTasks" wf
                GROUP BY "workflowTaskSettingsId", "contractId"
                HAVING COUNT(*) > 1
            )
            DELETE FROM "WorkFlowContractTasks" wfc
            USING duplicates d
            WHERE wfc."workflowTaskSettingsId" = d."workflowTaskSettingsId"
            AND wfc."contractId" = d."contractId"
            AND wfc."id" < d.max_id;
        END;
        $$;


ALTER FUNCTION public.remove_duplicates_from_task() OWNER TO postgres;

--
-- Name: report_cashflow(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.report_cashflow() RETURNS TABLE(contractid integer, tiptranzactie text, partener text, entitate text, numarcontract text, start date, final date, descrierecontract text, cashflow text, data date, procentplusbnr double precision, procentpenalitate double precision, nrzilescadente integer, articol text, cantitate double precision, pretunitarinvaluta double precision, valoareinvaluta double precision, valuta text, cursvalutar double precision, valoareron numeric, platitincasat text, facturat text)
    LANGUAGE plpgsql
    AS $$
        BEGIN
        RETURN QUERY
    SELECT c.id AS ContractId,
            CASE
                WHEN c."isPurchasing" = FALSE THEN 'Incasare'
                ELSE 'Plata'
            END AS TipTranzactie,
            p.name  AS Partener,
            e.name  AS Entitate,
            c.number AS NumarContract,
            c.start::DATE Start,
            c.end::DATE Final,
            COALESCE(c.remarks, '') AS DescriereContract,
            COALESCE(c2.name, '') AS Cashflow,
            cfdb.date::DATE Data, --10
            cfd."currencyPercent" ProcentPlusBNR,
            cfd."billingPenaltyPercent" ProcentPenalitate,
            cfd."billingDueDays" NrZileScadente,
            it.name Articol,
            cfdb."billingQtty" Cantitate,
            cfdb."billingValue" PretUnitarInValuta,
            (cfdb."billingQtty" * cfdb."billingValue") ValoareInValuta,
            cr.code Valuta,
            er.amount CursValutar,
            ROUND((cfdb."billingQtty" * cfdb."billingValue" * er.amount):: NUMERIC, 2) AS ValoareRon,
            CASE
                WHEN cfdb."isPayed" = FALSE THEN 'Nu'
                ELSE 'Da'
            END AS PlatitIncasat,

            CASE
                WHEN cfdb."isInvoiced" = FALSE THEN 'Nu'
                ELSE 'Da'
            END AS Facturat

        FROM
        public."ContractItems" ci
    	join public."Item" it on ci."itemid" = it."id"
    	left join public."Contracts" c on c."id" = ci."contractId"
      	left join public."ContractFinancialDetail" cfd on cfd."contractItemId" = ci."id"
    	left join public."ContractFinancialDetailSchedule" cfdb 
    	left join public."Currency" cr on cr."id" = cfdb.currencyid
    	left join(select * from public."ExchangeRates" 
    		where public."ExchangeRates"."date" =
        (select max("date") from public."ExchangeRates") 
    	) er  
    	on er."name" = cr.code
    	on cfdb."contractfinancialItemId" = cfd."id"
        JOIN
        public."ContractStatus" cs ON c."statusId" = cs.id
        JOIN
        "Partners" p ON p.id = c."partnersId"
        JOIN
        "Partners" e ON e.id = c."entityId"    
        LEFT JOIN
        "Cashflow" c2 ON c2.id = c."cashflowId" 
        LEFT JOIN
        "ContractType" ct ON ct.id = c."typeId" 
        LEFT JOIN
        "Banks" bp ON bp.id = c."partnerbankId"  
        LEFT JOIN
        "Banks" be ON be.id = c."entitybankId"
    where ci.active is true and cfd.active is true and cfdb.active is true;
        END;
        $$;


ALTER FUNCTION public.report_cashflow() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public."additionalActType" OWNER TO postgres;

--
-- Name: additionalActType_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."additionalActType_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."additionalActType_id_seq" OWNER TO postgres;

--
-- Name: additionalActType_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."additionalActType_id_seq" OWNED BY public."additionalActType".id;


--
-- Name: Address id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Address" ALTER COLUMN id SET DEFAULT nextval('public."Address_id_seq"'::regclass);


--
-- Name: Alerts id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Alerts" ALTER COLUMN id SET DEFAULT nextval('public."Alerts_id_seq"'::regclass);


--
-- Name: AlertsHistory id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AlertsHistory" ALTER COLUMN id SET DEFAULT nextval('public."AlertsHistory_id_seq"'::regclass);


--
-- Name: Bank id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Bank" ALTER COLUMN id SET DEFAULT nextval('public."Bank_id_seq"'::regclass);


--
-- Name: Banks id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Banks" ALTER COLUMN id SET DEFAULT nextval('public."Banks_id_seq"'::regclass);


--
-- Name: BillingFrequency id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."BillingFrequency" ALTER COLUMN id SET DEFAULT nextval('public."BillingFrequency_id_seq"'::regclass);


--
-- Name: Cashflow id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Cashflow" ALTER COLUMN id SET DEFAULT nextval('public."Cashflow_id_seq"'::regclass);


--
-- Name: Category id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Category" ALTER COLUMN id SET DEFAULT nextval('public."Category_id_seq"'::regclass);


--
-- Name: ContractAlertSchedule id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractAlertSchedule" ALTER COLUMN id SET DEFAULT nextval('public."ContractAlertSchedule_id_seq"'::regclass);


--
-- Name: ContractAttachments id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractAttachments" ALTER COLUMN id SET DEFAULT nextval('public."ContractAttachments_id_seq"'::regclass);


--
-- Name: ContractContent id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractContent" ALTER COLUMN id SET DEFAULT nextval('public."ContractContent_id_seq"'::regclass);


--
-- Name: ContractDynamicFields id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractDynamicFields" ALTER COLUMN id SET DEFAULT nextval('public."ContractDynamicFields_id_seq"'::regclass);


--
-- Name: ContractFinancialDetail id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetail" ALTER COLUMN id SET DEFAULT nextval('public."ContractFinancialDetail_id_seq"'::regclass);


--
-- Name: ContractFinancialDetailSchedule id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetailSchedule" ALTER COLUMN id SET DEFAULT nextval('public."ContractFinancialDetailSchedule_id_seq"'::regclass);


--
-- Name: ContractItems id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractItems" ALTER COLUMN id SET DEFAULT nextval('public."ContractItems_id_seq"'::regclass);


--
-- Name: ContractStatus id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractStatus" ALTER COLUMN id SET DEFAULT nextval('public."ContractStatus_id_seq"'::regclass);


--
-- Name: ContractTasks id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasks" ALTER COLUMN id SET DEFAULT nextval('public."ContractTasks_id_seq"'::regclass);


--
-- Name: ContractTasksDueDates id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasksDueDates" ALTER COLUMN id SET DEFAULT nextval('public."ContractTasksDueDates_id_seq"'::regclass);


--
-- Name: ContractTasksPriority id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasksPriority" ALTER COLUMN id SET DEFAULT nextval('public."ContractTasksPriority_id_seq"'::regclass);


--
-- Name: ContractTasksReminders id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasksReminders" ALTER COLUMN id SET DEFAULT nextval('public."ContractTasksReminders_id_seq"'::regclass);


--
-- Name: ContractTasksStatus id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasksStatus" ALTER COLUMN id SET DEFAULT nextval('public."ContractTasksStatus_id_seq"'::regclass);


--
-- Name: ContractTemplates id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTemplates" ALTER COLUMN id SET DEFAULT nextval('public."ContractTemplates_id_seq"'::regclass);


--
-- Name: ContractType id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractType" ALTER COLUMN id SET DEFAULT nextval('public."ContractType_id_seq"'::regclass);


--
-- Name: ContractWFStatus id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractWFStatus" ALTER COLUMN id SET DEFAULT nextval('public."ContractWFStatus_id_seq"'::regclass);


--
-- Name: Contracts id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts" ALTER COLUMN id SET DEFAULT nextval('public."Contracts_id_seq"'::regclass);


--
-- Name: ContractsAudit auditid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractsAudit" ALTER COLUMN auditid SET DEFAULT nextval('public."ContractsAudit_auditid_seq"'::regclass);


--
-- Name: CostCenter id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CostCenter" ALTER COLUMN id SET DEFAULT nextval('public."CostCenter_id_seq"'::regclass);


--
-- Name: Currency id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Currency" ALTER COLUMN id SET DEFAULT nextval('public."Currency_id_seq"'::regclass);


--
-- Name: Department id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Department" ALTER COLUMN id SET DEFAULT nextval('public."Department_id_seq"'::regclass);


--
-- Name: DocumentSeries id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DocumentSeries" ALTER COLUMN id SET DEFAULT nextval('public."DocumentSeries_id_seq"'::regclass);


--
-- Name: DynamicFields id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DynamicFields" ALTER COLUMN id SET DEFAULT nextval('public."DynamicFields_id_seq"'::regclass);


--
-- Name: ExchangeRates id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ExchangeRates" ALTER COLUMN id SET DEFAULT nextval('public."ExchangeRates_id_seq"'::regclass);


--
-- Name: ExchangeRatesBNR id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ExchangeRatesBNR" ALTER COLUMN id SET DEFAULT nextval('public."ExchangeRatesBNR_id_seq"'::regclass);


--
-- Name: ForgotPass id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ForgotPass" ALTER COLUMN id SET DEFAULT nextval('public."ForgotPass_id_seq"'::regclass);


--
-- Name: Groups id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Groups" ALTER COLUMN id SET DEFAULT nextval('public."Groups_id_seq"'::regclass);


--
-- Name: Invoice id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Invoice" ALTER COLUMN id SET DEFAULT nextval('public."Invoice_id_seq"'::regclass);


--
-- Name: InvoiceDetail id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."InvoiceDetail" ALTER COLUMN id SET DEFAULT nextval('public."InvoiceDetail_id_seq"'::regclass);


--
-- Name: InvoiceStatus id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."InvoiceStatus" ALTER COLUMN id SET DEFAULT nextval('public."InvoiceStatus_id_seq"'::regclass);


--
-- Name: InvoiceType id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."InvoiceType" ALTER COLUMN id SET DEFAULT nextval('public."InvoiceType_id_seq"'::regclass);


--
-- Name: Item id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Item" ALTER COLUMN id SET DEFAULT nextval('public."Item_id_seq"'::regclass);


--
-- Name: Location id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Location" ALTER COLUMN id SET DEFAULT nextval('public."Location_id_seq"'::regclass);


--
-- Name: MeasuringUnit id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."MeasuringUnit" ALTER COLUMN id SET DEFAULT nextval('public."MeasuringUnit_id_seq"'::regclass);


--
-- Name: Partners id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Partners" ALTER COLUMN id SET DEFAULT nextval('public."Partners_id_seq"'::regclass);


--
-- Name: PartnersBanksExtraRates id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."PartnersBanksExtraRates" ALTER COLUMN id SET DEFAULT nextval('public."PartnersBanksExtraRates_id_seq"'::regclass);


--
-- Name: PaymentType id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."PaymentType" ALTER COLUMN id SET DEFAULT nextval('public."PaymentType_id_seq"'::regclass);


--
-- Name: Persons id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Persons" ALTER COLUMN id SET DEFAULT nextval('public."Persons_id_seq"'::regclass);


--
-- Name: Role id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Role" ALTER COLUMN id SET DEFAULT nextval('public."Role_id_seq"'::regclass);


--
-- Name: Role_User id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Role_User" ALTER COLUMN id SET DEFAULT nextval('public."Role_User_id_seq"'::regclass);


--
-- Name: TransactionDetail id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetail" ALTER COLUMN id SET DEFAULT nextval('public."TransactionDetail_id_seq"'::regclass);


--
-- Name: TransactionDetailEvents id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetailEvents" ALTER COLUMN id SET DEFAULT nextval('public."TransactionDetailEvents_id_seq"'::regclass);


--
-- Name: TransactionType id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionType" ALTER COLUMN id SET DEFAULT nextval('public."TransactionType_id_seq"'::regclass);


--
-- Name: Transactions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Transactions" ALTER COLUMN id SET DEFAULT nextval('public."Transactions_id_seq"'::regclass);


--
-- Name: User id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."User" ALTER COLUMN id SET DEFAULT nextval('public."User_id_seq"'::regclass);


--
-- Name: VatQuota id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."VatQuota" ALTER COLUMN id SET DEFAULT nextval('public."VatQuota_id_seq"'::regclass);


--
-- Name: WorkFlow id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlow" ALTER COLUMN id SET DEFAULT nextval('public."WorkFlow_id_seq"'::regclass);


--
-- Name: WorkFlowContractTasks id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowContractTasks" ALTER COLUMN id SET DEFAULT nextval('public."WorkFlowContractTasks_id_seq"'::regclass);


--
-- Name: WorkFlowRejectActions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowRejectActions" ALTER COLUMN id SET DEFAULT nextval('public."WorkFlowRejectActions_id_seq"'::regclass);


--
-- Name: WorkFlowRules id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowRules" ALTER COLUMN id SET DEFAULT nextval('public."WorkFlowRules_id_seq"'::regclass);


--
-- Name: WorkFlowTaskSettings id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowTaskSettings" ALTER COLUMN id SET DEFAULT nextval('public."WorkFlowTaskSettings_id_seq"'::regclass);


--
-- Name: WorkFlowTaskSettingsUsers id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowTaskSettingsUsers" ALTER COLUMN id SET DEFAULT nextval('public."WorkFlowTaskSettingsUsers_id_seq"'::regclass);


--
-- Name: WorkFlowXContracts id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowXContracts" ALTER COLUMN id SET DEFAULT nextval('public."WorkFlowXContracts_id_seq"'::regclass);


--
-- Name: additionalActType id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."additionalActType" ALTER COLUMN id SET DEFAULT nextval('public."additionalActType_id_seq"'::regclass);


--
-- Data for Name: Address; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Alerts; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: AlertsHistory; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Bank; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Banks; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: BillingFrequency; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Cashflow; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Category; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractAlertSchedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractAttachments; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractContent; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractDynamicFields; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractFinancialDetail; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractFinancialDetailSchedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractItems; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractStatus; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractTasks; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractTasksDueDates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractTasksPriority; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractTasksReminders; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractTasksStatus; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractTemplates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractType; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractWFStatus; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Contracts; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ContractsAudit; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: CostCenter; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Currency; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Department; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: DocumentSeries; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: DynamicFields; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ExchangeRates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ExchangeRatesBNR; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ForgotPass; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Invoice; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: InvoiceDetail; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: InvoiceStatus; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: InvoiceType; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Item; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Location; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: MeasuringUnit; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Partners; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: PartnersBanksExtraRates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: PaymentType; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Persons; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Role; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Role_User; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: TransactionDetail; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: TransactionDetailEvents; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: TransactionType; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: Transactions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: User; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: VatQuota; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: WorkFlow; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: WorkFlowContractTasks; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: WorkFlowRejectActions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: WorkFlowRules; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: WorkFlowTaskSettings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: WorkFlowTaskSettingsUsers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: WorkFlowXContracts; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: _GroupsToPartners; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: _GroupsToUser; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: _prisma_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: additionalActType; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: Address_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Address_id_seq"', 6, true);


--
-- Name: AlertsHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."AlertsHistory_id_seq"', 186, true);


--
-- Name: Alerts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Alerts_id_seq"', 3, true);


--
-- Name: Bank_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Bank_id_seq"', 32, true);


--
-- Name: Banks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Banks_id_seq"', 7, true);


--
-- Name: BillingFrequency_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."BillingFrequency_id_seq"', 8, true);


--
-- Name: Cashflow_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Cashflow_id_seq"', 31, true);


--
-- Name: Category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Category_id_seq"', 4, true);


--
-- Name: ContractAlertSchedule_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractAlertSchedule_id_seq"', 204, true);


--
-- Name: ContractAttachments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractAttachments_id_seq"', 55, true);


--
-- Name: ContractContent_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractContent_id_seq"', 18, true);


--
-- Name: ContractDynamicFields_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractDynamicFields_id_seq"', 102, true);


--
-- Name: ContractFinancialDetailSchedule_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractFinancialDetailSchedule_id_seq"', 521, true);


--
-- Name: ContractFinancialDetail_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractFinancialDetail_id_seq"', 59, true);


--
-- Name: ContractItems_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractItems_id_seq"', 54, true);


--
-- Name: ContractStatus_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractStatus_id_seq"', 1, true);


--
-- Name: ContractTasksDueDates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractTasksDueDates_id_seq"', 6, true);


--
-- Name: ContractTasksPriority_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractTasksPriority_id_seq"', 3, true);


--
-- Name: ContractTasksReminders_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractTasksReminders_id_seq"', 7, true);


--
-- Name: ContractTasksStatus_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractTasksStatus_id_seq"', 1, false);


--
-- Name: ContractTasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractTasks_id_seq"', 140, true);


--
-- Name: ContractTemplates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractTemplates_id_seq"', 2, true);


--
-- Name: ContractType_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractType_id_seq"', 98, true);


--
-- Name: ContractWFStatus_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractWFStatus_id_seq"', 6, true);


--
-- Name: ContractsAudit_auditid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ContractsAudit_auditid_seq"', 153, true);


--
-- Name: Contracts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Contracts_id_seq"', 102, true);


--
-- Name: CostCenter_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."CostCenter_id_seq"', 48, true);


--
-- Name: Currency_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Currency_id_seq"', 29, true);


--
-- Name: Department_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Department_id_seq"', 35, true);


--
-- Name: DocumentSeries_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."DocumentSeries_id_seq"', 8, true);


--
-- Name: DynamicFields_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."DynamicFields_id_seq"', 2, true);


--
-- Name: ExchangeRatesBNR_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ExchangeRatesBNR_id_seq"', 10509, true);


--
-- Name: ExchangeRates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ExchangeRates_id_seq"', 1101, true);


--
-- Name: ForgotPass_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ForgotPass_id_seq"', 7, true);


--
-- Name: Groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Groups_id_seq"', 5, true);


--
-- Name: InvoiceDetail_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."InvoiceDetail_id_seq"', 104, true);


--
-- Name: InvoiceStatus_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."InvoiceStatus_id_seq"', 3, true);


--
-- Name: InvoiceType_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."InvoiceType_id_seq"', 12, true);


--
-- Name: Invoice_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Invoice_id_seq"', 108, true);


--
-- Name: Item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Item_id_seq"', 9, true);


--
-- Name: Location_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Location_id_seq"', 3, true);


--
-- Name: MeasuringUnit_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."MeasuringUnit_id_seq"', 32, true);


--
-- Name: PartnersBanksExtraRates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."PartnersBanksExtraRates_id_seq"', 9, true);


--
-- Name: Partners_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Partners_id_seq"', 16, true);


--
-- Name: PaymentType_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."PaymentType_id_seq"', 11, true);


--
-- Name: Persons_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Persons_id_seq"', 7, true);


--
-- Name: Role_User_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Role_User_id_seq"', 29, true);


--
-- Name: Role_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Role_id_seq"', 4, true);


--
-- Name: TransactionDetailEvents_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."TransactionDetailEvents_id_seq"', 110, true);


--
-- Name: TransactionDetail_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."TransactionDetail_id_seq"', 175, true);


--
-- Name: TransactionType_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."TransactionType_id_seq"', 2, true);


--
-- Name: Transactions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Transactions_id_seq"', 174, true);


--
-- Name: User_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."User_id_seq"', 8, true);


--
-- Name: VatQuota_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."VatQuota_id_seq"', 4, true);


--
-- Name: WorkFlowContractTasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."WorkFlowContractTasks_id_seq"', 129, true);


--
-- Name: WorkFlowRejectActions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."WorkFlowRejectActions_id_seq"', 1, false);


--
-- Name: WorkFlowRules_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."WorkFlowRules_id_seq"', 18, true);


--
-- Name: WorkFlowTaskSettingsUsers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."WorkFlowTaskSettingsUsers_id_seq"', 24, true);


--
-- Name: WorkFlowTaskSettings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."WorkFlowTaskSettings_id_seq"', 7, true);


--
-- Name: WorkFlowXContracts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."WorkFlowXContracts_id_seq"', 75, true);


--
-- Name: WorkFlow_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."WorkFlow_id_seq"', 7, true);


--
-- Name: additionalActType_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."additionalActType_id_seq"', 2, true);


--
-- Name: Address Address_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Address"
    ADD CONSTRAINT "Address_pkey" PRIMARY KEY (id);


--
-- Name: AlertsHistory AlertsHistory_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AlertsHistory"
    ADD CONSTRAINT "AlertsHistory_pkey" PRIMARY KEY (id);


--
-- Name: Alerts Alerts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Alerts"
    ADD CONSTRAINT "Alerts_pkey" PRIMARY KEY (id);


--
-- Name: Bank Bank_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Bank"
    ADD CONSTRAINT "Bank_pkey" PRIMARY KEY (id);


--
-- Name: Banks Banks_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Banks"
    ADD CONSTRAINT "Banks_pkey" PRIMARY KEY (id);


--
-- Name: BillingFrequency BillingFrequency_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."BillingFrequency"
    ADD CONSTRAINT "BillingFrequency_pkey" PRIMARY KEY (id);


--
-- Name: Cashflow Cashflow_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Cashflow"
    ADD CONSTRAINT "Cashflow_pkey" PRIMARY KEY (id);


--
-- Name: Category Category_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Category"
    ADD CONSTRAINT "Category_pkey" PRIMARY KEY (id);


--
-- Name: ContractAlertSchedule ContractAlertSchedule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractAlertSchedule"
    ADD CONSTRAINT "ContractAlertSchedule_pkey" PRIMARY KEY (id);


--
-- Name: ContractAttachments ContractAttachments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractAttachments"
    ADD CONSTRAINT "ContractAttachments_pkey" PRIMARY KEY (id);


--
-- Name: ContractContent ContractContent_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractContent"
    ADD CONSTRAINT "ContractContent_pkey" PRIMARY KEY (id);


--
-- Name: ContractDynamicFields ContractDynamicFields_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractDynamicFields"
    ADD CONSTRAINT "ContractDynamicFields_pkey" PRIMARY KEY (id);


--
-- Name: ContractFinancialDetailSchedule ContractFinancialDetailSchedule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetailSchedule"
    ADD CONSTRAINT "ContractFinancialDetailSchedule_pkey" PRIMARY KEY (id);


--
-- Name: ContractFinancialDetail ContractFinancialDetail_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetail"
    ADD CONSTRAINT "ContractFinancialDetail_pkey" PRIMARY KEY (id);


--
-- Name: ContractItems ContractItems_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractItems"
    ADD CONSTRAINT "ContractItems_pkey" PRIMARY KEY (id);


--
-- Name: ContractStatus ContractStatus_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractStatus"
    ADD CONSTRAINT "ContractStatus_pkey" PRIMARY KEY (id);


--
-- Name: ContractTasksDueDates ContractTasksDueDates_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasksDueDates"
    ADD CONSTRAINT "ContractTasksDueDates_pkey" PRIMARY KEY (id);


--
-- Name: ContractTasksPriority ContractTasksPriority_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasksPriority"
    ADD CONSTRAINT "ContractTasksPriority_pkey" PRIMARY KEY (id);


--
-- Name: ContractTasksReminders ContractTasksReminders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasksReminders"
    ADD CONSTRAINT "ContractTasksReminders_pkey" PRIMARY KEY (id);


--
-- Name: ContractTasksStatus ContractTasksStatus_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasksStatus"
    ADD CONSTRAINT "ContractTasksStatus_pkey" PRIMARY KEY (id);


--
-- Name: ContractTasks ContractTasks_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasks"
    ADD CONSTRAINT "ContractTasks_pkey" PRIMARY KEY (id);


--
-- Name: ContractTemplates ContractTemplates_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTemplates"
    ADD CONSTRAINT "ContractTemplates_pkey" PRIMARY KEY (id);


--
-- Name: ContractType ContractType_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractType"
    ADD CONSTRAINT "ContractType_pkey" PRIMARY KEY (id);


--
-- Name: ContractWFStatus ContractWFStatus_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractWFStatus"
    ADD CONSTRAINT "ContractWFStatus_pkey" PRIMARY KEY (id);


--
-- Name: ContractsAudit ContractsAudit_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractsAudit"
    ADD CONSTRAINT "ContractsAudit_pkey" PRIMARY KEY (auditid);


--
-- Name: Contracts Contracts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_pkey" PRIMARY KEY (id);


--
-- Name: CostCenter CostCenter_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CostCenter"
    ADD CONSTRAINT "CostCenter_pkey" PRIMARY KEY (id);


--
-- Name: Currency Currency_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Currency"
    ADD CONSTRAINT "Currency_pkey" PRIMARY KEY (id);


--
-- Name: Department Department_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Department"
    ADD CONSTRAINT "Department_pkey" PRIMARY KEY (id);


--
-- Name: DocumentSeries DocumentSeries_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DocumentSeries"
    ADD CONSTRAINT "DocumentSeries_pkey" PRIMARY KEY (id);


--
-- Name: DynamicFields DynamicFields_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."DynamicFields"
    ADD CONSTRAINT "DynamicFields_pkey" PRIMARY KEY (id);


--
-- Name: ExchangeRatesBNR ExchangeRatesBNR_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ExchangeRatesBNR"
    ADD CONSTRAINT "ExchangeRatesBNR_pkey" PRIMARY KEY (id);


--
-- Name: ExchangeRates ExchangeRates_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ExchangeRates"
    ADD CONSTRAINT "ExchangeRates_pkey" PRIMARY KEY (id);


--
-- Name: ForgotPass ForgotPass_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ForgotPass"
    ADD CONSTRAINT "ForgotPass_pkey" PRIMARY KEY (id);


--
-- Name: Groups Groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Groups"
    ADD CONSTRAINT "Groups_pkey" PRIMARY KEY (id);


--
-- Name: InvoiceDetail InvoiceDetail_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."InvoiceDetail"
    ADD CONSTRAINT "InvoiceDetail_pkey" PRIMARY KEY (id);


--
-- Name: InvoiceStatus InvoiceStatus_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."InvoiceStatus"
    ADD CONSTRAINT "InvoiceStatus_pkey" PRIMARY KEY (id);


--
-- Name: InvoiceType InvoiceType_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."InvoiceType"
    ADD CONSTRAINT "InvoiceType_pkey" PRIMARY KEY (id);


--
-- Name: Invoice Invoice_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Invoice"
    ADD CONSTRAINT "Invoice_pkey" PRIMARY KEY (id);


--
-- Name: Item Item_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Item"
    ADD CONSTRAINT "Item_pkey" PRIMARY KEY (id);


--
-- Name: Location Location_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Location"
    ADD CONSTRAINT "Location_pkey" PRIMARY KEY (id);


--
-- Name: MeasuringUnit MeasuringUnit_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."MeasuringUnit"
    ADD CONSTRAINT "MeasuringUnit_pkey" PRIMARY KEY (id);


--
-- Name: PartnersBanksExtraRates PartnersBanksExtraRates_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."PartnersBanksExtraRates"
    ADD CONSTRAINT "PartnersBanksExtraRates_pkey" PRIMARY KEY (id);


--
-- Name: Partners Partners_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Partners"
    ADD CONSTRAINT "Partners_pkey" PRIMARY KEY (id);


--
-- Name: PaymentType PaymentType_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."PaymentType"
    ADD CONSTRAINT "PaymentType_pkey" PRIMARY KEY (id);


--
-- Name: Persons Persons_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Persons"
    ADD CONSTRAINT "Persons_pkey" PRIMARY KEY (id);


--
-- Name: Role_User Role_User_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Role_User"
    ADD CONSTRAINT "Role_User_pkey" PRIMARY KEY (id);


--
-- Name: Role Role_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Role"
    ADD CONSTRAINT "Role_pkey" PRIMARY KEY (id);


--
-- Name: TransactionDetailEvents TransactionDetailEvents_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetailEvents"
    ADD CONSTRAINT "TransactionDetailEvents_pkey" PRIMARY KEY (id);


--
-- Name: TransactionDetail TransactionDetail_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetail"
    ADD CONSTRAINT "TransactionDetail_pkey" PRIMARY KEY (id);


--
-- Name: TransactionType TransactionType_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionType"
    ADD CONSTRAINT "TransactionType_pkey" PRIMARY KEY (id);


--
-- Name: Transactions Transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Transactions"
    ADD CONSTRAINT "Transactions_pkey" PRIMARY KEY (id);


--
-- Name: User User_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."User"
    ADD CONSTRAINT "User_pkey" PRIMARY KEY (id);


--
-- Name: VatQuota VatQuota_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."VatQuota"
    ADD CONSTRAINT "VatQuota_pkey" PRIMARY KEY (id);


--
-- Name: WorkFlowContractTasks WorkFlowContractTasks_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowContractTasks"
    ADD CONSTRAINT "WorkFlowContractTasks_pkey" PRIMARY KEY (id);


--
-- Name: WorkFlowRejectActions WorkFlowRejectActions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowRejectActions"
    ADD CONSTRAINT "WorkFlowRejectActions_pkey" PRIMARY KEY (id);


--
-- Name: WorkFlowRules WorkFlowRules_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowRules"
    ADD CONSTRAINT "WorkFlowRules_pkey" PRIMARY KEY (id);


--
-- Name: WorkFlowTaskSettingsUsers WorkFlowTaskSettingsUsers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowTaskSettingsUsers"
    ADD CONSTRAINT "WorkFlowTaskSettingsUsers_pkey" PRIMARY KEY (id);


--
-- Name: WorkFlowTaskSettings WorkFlowTaskSettings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowTaskSettings"
    ADD CONSTRAINT "WorkFlowTaskSettings_pkey" PRIMARY KEY (id);


--
-- Name: WorkFlowXContracts WorkFlowXContracts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowXContracts"
    ADD CONSTRAINT "WorkFlowXContracts_pkey" PRIMARY KEY (id);


--
-- Name: WorkFlow WorkFlow_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlow"
    ADD CONSTRAINT "WorkFlow_pkey" PRIMARY KEY (id);


--
-- Name: _prisma_migrations _prisma_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public._prisma_migrations
    ADD CONSTRAINT _prisma_migrations_pkey PRIMARY KEY (id);


--
-- Name: additionalActType additionalActType_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."additionalActType"
    ADD CONSTRAINT "additionalActType_pkey" PRIMARY KEY (id);


--
-- Name: Bank_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Bank_name_key" ON public."Bank" USING btree (name);


--
-- Name: BillingFrequency_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "BillingFrequency_name_key" ON public."BillingFrequency" USING btree (name);


--
-- Name: Cashflow_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Cashflow_name_key" ON public."Cashflow" USING btree (name);


--
-- Name: Category_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Category_name_key" ON public."Category" USING btree (name);


--
-- Name: ContractContent_contractId_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "ContractContent_contractId_key" ON public."ContractContent" USING btree ("contractId");


--
-- Name: ContractStatus_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "ContractStatus_name_key" ON public."ContractStatus" USING btree (name);


--
-- Name: ContractTasksDueDates_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "ContractTasksDueDates_name_key" ON public."ContractTasksDueDates" USING btree (name);


--
-- Name: ContractTasksPriority_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "ContractTasksPriority_name_key" ON public."ContractTasksPriority" USING btree (name);


--
-- Name: ContractTasksReminders_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "ContractTasksReminders_name_key" ON public."ContractTasksReminders" USING btree (name);


--
-- Name: ContractTasksStatus_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "ContractTasksStatus_name_key" ON public."ContractTasksStatus" USING btree (name);


--
-- Name: ContractWFStatus_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "ContractWFStatus_name_key" ON public."ContractWFStatus" USING btree (name);


--
-- Name: CostCenter_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "CostCenter_name_key" ON public."CostCenter" USING btree (name);


--
-- Name: Currency_code_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Currency_code_key" ON public."Currency" USING btree (code);


--
-- Name: Currency_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Currency_name_key" ON public."Currency" USING btree (name);


--
-- Name: Department_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Department_name_key" ON public."Department" USING btree (name);


--
-- Name: DocumentSeries_series_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "DocumentSeries_series_key" ON public."DocumentSeries" USING btree (series);


--
-- Name: DynamicFields_fieldname_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "DynamicFields_fieldname_key" ON public."DynamicFields" USING btree (fieldname);


--
-- Name: DynamicFields_fieldorder_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "DynamicFields_fieldorder_key" ON public."DynamicFields" USING btree (fieldorder);


--
-- Name: ForgotPass_uuid_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "ForgotPass_uuid_key" ON public."ForgotPass" USING btree (uuid);


--
-- Name: InvoiceStatus_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "InvoiceStatus_name_key" ON public."InvoiceStatus" USING btree (name);


--
-- Name: InvoiceType_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "InvoiceType_name_key" ON public."InvoiceType" USING btree (name);


--
-- Name: Invoice_entityId_seriesId_number_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Invoice_entityId_seriesId_number_key" ON public."Invoice" USING btree ("entityId", "seriesId", number);


--
-- Name: Item_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Item_name_key" ON public."Item" USING btree (name);


--
-- Name: Location_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Location_name_key" ON public."Location" USING btree (name);


--
-- Name: Partners_commercial_reg_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Partners_commercial_reg_key" ON public."Partners" USING btree (commercial_reg);


--
-- Name: Partners_fiscal_code_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Partners_fiscal_code_key" ON public."Partners" USING btree (fiscal_code);


--
-- Name: Partners_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Partners_name_key" ON public."Partners" USING btree (name);


--
-- Name: PaymentType_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "PaymentType_name_key" ON public."PaymentType" USING btree (name);


--
-- Name: Persons_email_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Persons_email_key" ON public."Persons" USING btree (email);


--
-- Name: Persons_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Persons_name_key" ON public."Persons" USING btree (name);


--
-- Name: TransactionType_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "TransactionType_name_key" ON public."TransactionType" USING btree (name);


--
-- Name: Transactions_entityId_number_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Transactions_entityId_number_key" ON public."Transactions" USING btree ("entityId", number);


--
-- Name: User_email_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "User_email_key" ON public."User" USING btree (email);


--
-- Name: User_name_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "User_name_key" ON public."User" USING btree (name);


--
-- Name: _GroupsToPartners_AB_unique; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "_GroupsToPartners_AB_unique" ON public."_GroupsToPartners" USING btree ("A", "B");


--
-- Name: _GroupsToPartners_B_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "_GroupsToPartners_B_index" ON public."_GroupsToPartners" USING btree ("B");


--
-- Name: _GroupsToUser_AB_unique; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "_GroupsToUser_AB_unique" ON public."_GroupsToUser" USING btree ("A", "B");


--
-- Name: _GroupsToUser_B_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "_GroupsToUser_B_index" ON public."_GroupsToUser" USING btree ("B");


--
-- Name: Address Address_partnerId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Address"
    ADD CONSTRAINT "Address_partnerId_fkey" FOREIGN KEY ("partnerId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: Banks Banks_partnerId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Banks"
    ADD CONSTRAINT "Banks_partnerId_fkey" FOREIGN KEY ("partnerId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: ContractAttachments ContractAttachments_contractId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractAttachments"
    ADD CONSTRAINT "ContractAttachments_contractId_fkey" FOREIGN KEY ("contractId") REFERENCES public."Contracts"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ContractContent ContractContent_contractId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractContent"
    ADD CONSTRAINT "ContractContent_contractId_fkey" FOREIGN KEY ("contractId") REFERENCES public."Contracts"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ContractDynamicFields ContractDynamicFields_contractId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractDynamicFields"
    ADD CONSTRAINT "ContractDynamicFields_contractId_fkey" FOREIGN KEY ("contractId") REFERENCES public."Contracts"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: ContractFinancialDetailSchedule ContractFinancialDetailSchedule_contractfinancialItemId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetailSchedule"
    ADD CONSTRAINT "ContractFinancialDetailSchedule_contractfinancialItemId_fkey" FOREIGN KEY ("contractfinancialItemId") REFERENCES public."ContractFinancialDetail"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: ContractFinancialDetailSchedule ContractFinancialDetailSchedule_currencyid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetailSchedule"
    ADD CONSTRAINT "ContractFinancialDetailSchedule_currencyid_fkey" FOREIGN KEY (currencyid) REFERENCES public."Currency"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ContractFinancialDetailSchedule ContractFinancialDetailSchedule_itemid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetailSchedule"
    ADD CONSTRAINT "ContractFinancialDetailSchedule_itemid_fkey" FOREIGN KEY (itemid) REFERENCES public."Item"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ContractFinancialDetailSchedule ContractFinancialDetailSchedule_measuringUnitid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetailSchedule"
    ADD CONSTRAINT "ContractFinancialDetailSchedule_measuringUnitid_fkey" FOREIGN KEY ("measuringUnitid") REFERENCES public."MeasuringUnit"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ContractFinancialDetail ContractFinancialDetail_contractItemId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetail"
    ADD CONSTRAINT "ContractFinancialDetail_contractItemId_fkey" FOREIGN KEY ("contractItemId") REFERENCES public."ContractItems"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: ContractFinancialDetail ContractFinancialDetail_currencyid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetail"
    ADD CONSTRAINT "ContractFinancialDetail_currencyid_fkey" FOREIGN KEY (currencyid) REFERENCES public."Currency"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ContractFinancialDetail ContractFinancialDetail_goodexecutionLetterBankId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetail"
    ADD CONSTRAINT "ContractFinancialDetail_goodexecutionLetterBankId_fkey" FOREIGN KEY ("goodexecutionLetterBankId") REFERENCES public."Bank"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: ContractFinancialDetail ContractFinancialDetail_goodexecutionLetterCurrencyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetail"
    ADD CONSTRAINT "ContractFinancialDetail_goodexecutionLetterCurrencyId_fkey" FOREIGN KEY ("goodexecutionLetterCurrencyId") REFERENCES public."Currency"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ContractFinancialDetail ContractFinancialDetail_guaranteeLetterBankId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetail"
    ADD CONSTRAINT "ContractFinancialDetail_guaranteeLetterBankId_fkey" FOREIGN KEY ("guaranteeLetterBankId") REFERENCES public."Bank"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: ContractFinancialDetail ContractFinancialDetail_guaranteeLetterCurrencyid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetail"
    ADD CONSTRAINT "ContractFinancialDetail_guaranteeLetterCurrencyid_fkey" FOREIGN KEY ("guaranteeLetterCurrencyid") REFERENCES public."Currency"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ContractFinancialDetail ContractFinancialDetail_measuringUnitid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetail"
    ADD CONSTRAINT "ContractFinancialDetail_measuringUnitid_fkey" FOREIGN KEY ("measuringUnitid") REFERENCES public."MeasuringUnit"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ContractFinancialDetail ContractFinancialDetail_paymentTypeid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetail"
    ADD CONSTRAINT "ContractFinancialDetail_paymentTypeid_fkey" FOREIGN KEY ("paymentTypeid") REFERENCES public."PaymentType"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ContractFinancialDetail ContractFinancialDetail_vatId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractFinancialDetail"
    ADD CONSTRAINT "ContractFinancialDetail_vatId_fkey" FOREIGN KEY ("vatId") REFERENCES public."VatQuota"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ContractItems ContractItems_billingFrequencyid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractItems"
    ADD CONSTRAINT "ContractItems_billingFrequencyid_fkey" FOREIGN KEY ("billingFrequencyid") REFERENCES public."BillingFrequency"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: ContractItems ContractItems_contractId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractItems"
    ADD CONSTRAINT "ContractItems_contractId_fkey" FOREIGN KEY ("contractId") REFERENCES public."Contracts"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: ContractItems ContractItems_currencyid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractItems"
    ADD CONSTRAINT "ContractItems_currencyid_fkey" FOREIGN KEY (currencyid) REFERENCES public."Currency"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: ContractItems ContractItems_itemid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractItems"
    ADD CONSTRAINT "ContractItems_itemid_fkey" FOREIGN KEY (itemid) REFERENCES public."Item"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: ContractTasks ContractTasks_assignedId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasks"
    ADD CONSTRAINT "ContractTasks_assignedId_fkey" FOREIGN KEY ("assignedId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: ContractTasks ContractTasks_contractId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasks"
    ADD CONSTRAINT "ContractTasks_contractId_fkey" FOREIGN KEY ("contractId") REFERENCES public."Contracts"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ContractTasks ContractTasks_requestorId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasks"
    ADD CONSTRAINT "ContractTasks_requestorId_fkey" FOREIGN KEY ("requestorId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: ContractTasks ContractTasks_statusId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasks"
    ADD CONSTRAINT "ContractTasks_statusId_fkey" FOREIGN KEY ("statusId") REFERENCES public."ContractTasksStatus"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: ContractTasks ContractTasks_statusWFId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasks"
    ADD CONSTRAINT "ContractTasks_statusWFId_fkey" FOREIGN KEY ("statusWFId") REFERENCES public."ContractWFStatus"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: ContractTasks ContractTasks_taskPriorityId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTasks"
    ADD CONSTRAINT "ContractTasks_taskPriorityId_fkey" FOREIGN KEY ("taskPriorityId") REFERENCES public."ContractTasksPriority"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: ContractTemplates ContractTemplates_contractTypeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ContractTemplates"
    ADD CONSTRAINT "ContractTemplates_contractTypeId_fkey" FOREIGN KEY ("contractTypeId") REFERENCES public."ContractType"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_additionalTypeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_additionalTypeId_fkey" FOREIGN KEY ("additionalTypeId") REFERENCES public."additionalActType"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_cashflowId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_cashflowId_fkey" FOREIGN KEY ("cashflowId") REFERENCES public."Cashflow"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_categoryId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_categoryId_fkey" FOREIGN KEY ("categoryId") REFERENCES public."Category"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_costcenterId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_costcenterId_fkey" FOREIGN KEY ("costcenterId") REFERENCES public."CostCenter"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: Contracts Contracts_departmentId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_departmentId_fkey" FOREIGN KEY ("departmentId") REFERENCES public."Department"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_entityId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_entityId_fkey" FOREIGN KEY ("entityId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: Contracts Contracts_entityaddressId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_entityaddressId_fkey" FOREIGN KEY ("entityaddressId") REFERENCES public."Address"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_entitybankId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_entitybankId_fkey" FOREIGN KEY ("entitybankId") REFERENCES public."Banks"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_entitypersonsId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_entitypersonsId_fkey" FOREIGN KEY ("entitypersonsId") REFERENCES public."Persons"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_locationId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_locationId_fkey" FOREIGN KEY ("locationId") REFERENCES public."Location"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_partneraddressId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_partneraddressId_fkey" FOREIGN KEY ("partneraddressId") REFERENCES public."Address"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_partnerbankId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_partnerbankId_fkey" FOREIGN KEY ("partnerbankId") REFERENCES public."Banks"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_partnerpersonsId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_partnerpersonsId_fkey" FOREIGN KEY ("partnerpersonsId") REFERENCES public."Persons"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_partnersId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_partnersId_fkey" FOREIGN KEY ("partnersId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: Contracts Contracts_paymentTypeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_paymentTypeId_fkey" FOREIGN KEY ("paymentTypeId") REFERENCES public."PaymentType"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_statusId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_statusId_fkey" FOREIGN KEY ("statusId") REFERENCES public."ContractStatus"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: Contracts Contracts_statusWFId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_statusWFId_fkey" FOREIGN KEY ("statusWFId") REFERENCES public."ContractWFStatus"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Contracts Contracts_typeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_typeId_fkey" FOREIGN KEY ("typeId") REFERENCES public."ContractType"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: Contracts Contracts_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Contracts"
    ADD CONSTRAINT "Contracts_userId_fkey" FOREIGN KEY ("userId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: ForgotPass ForgotPass_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ForgotPass"
    ADD CONSTRAINT "ForgotPass_userId_fkey" FOREIGN KEY ("userId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: InvoiceDetail InvoiceDetail_entityId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."InvoiceDetail"
    ADD CONSTRAINT "InvoiceDetail_entityId_fkey" FOREIGN KEY ("entityId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: InvoiceDetail InvoiceDetail_invoiceId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."InvoiceDetail"
    ADD CONSTRAINT "InvoiceDetail_invoiceId_fkey" FOREIGN KEY ("invoiceId") REFERENCES public."Invoice"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: InvoiceDetail InvoiceDetail_itemId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."InvoiceDetail"
    ADD CONSTRAINT "InvoiceDetail_itemId_fkey" FOREIGN KEY ("itemId") REFERENCES public."Item"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: InvoiceDetail InvoiceDetail_measuringUnitid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."InvoiceDetail"
    ADD CONSTRAINT "InvoiceDetail_measuringUnitid_fkey" FOREIGN KEY ("measuringUnitid") REFERENCES public."MeasuringUnit"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: InvoiceDetail InvoiceDetail_vatId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."InvoiceDetail"
    ADD CONSTRAINT "InvoiceDetail_vatId_fkey" FOREIGN KEY ("vatId") REFERENCES public."VatQuota"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Invoice Invoice_currencyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Invoice"
    ADD CONSTRAINT "Invoice_currencyId_fkey" FOREIGN KEY ("currencyId") REFERENCES public."Currency"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Invoice Invoice_entityId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Invoice"
    ADD CONSTRAINT "Invoice_entityId_fkey" FOREIGN KEY ("entityId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Invoice Invoice_entitybankId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Invoice"
    ADD CONSTRAINT "Invoice_entitybankId_fkey" FOREIGN KEY ("entitybankId") REFERENCES public."Banks"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Invoice Invoice_partnerId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Invoice"
    ADD CONSTRAINT "Invoice_partnerId_fkey" FOREIGN KEY ("partnerId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Invoice Invoice_partneraddressId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Invoice"
    ADD CONSTRAINT "Invoice_partneraddressId_fkey" FOREIGN KEY ("partneraddressId") REFERENCES public."Address"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Invoice Invoice_seriesId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Invoice"
    ADD CONSTRAINT "Invoice_seriesId_fkey" FOREIGN KEY ("seriesId") REFERENCES public."DocumentSeries"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Invoice Invoice_statusId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Invoice"
    ADD CONSTRAINT "Invoice_statusId_fkey" FOREIGN KEY ("statusId") REFERENCES public."InvoiceStatus"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Invoice Invoice_transactionTypeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Invoice"
    ADD CONSTRAINT "Invoice_transactionTypeId_fkey" FOREIGN KEY ("transactionTypeId") REFERENCES public."TransactionType"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Invoice Invoice_typeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Invoice"
    ADD CONSTRAINT "Invoice_typeId_fkey" FOREIGN KEY ("typeId") REFERENCES public."InvoiceType"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Invoice Invoice_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Invoice"
    ADD CONSTRAINT "Invoice_userId_fkey" FOREIGN KEY ("userId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: Item Item_classificationId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Item"
    ADD CONSTRAINT "Item_classificationId_fkey" FOREIGN KEY ("classificationId") REFERENCES public."Category"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Item Item_measuringUnitid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Item"
    ADD CONSTRAINT "Item_measuringUnitid_fkey" FOREIGN KEY ("measuringUnitid") REFERENCES public."MeasuringUnit"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Item Item_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Item"
    ADD CONSTRAINT "Item_userId_fkey" FOREIGN KEY ("userId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: Item Item_vatId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Item"
    ADD CONSTRAINT "Item_vatId_fkey" FOREIGN KEY ("vatId") REFERENCES public."VatQuota"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: PartnersBanksExtraRates PartnersBanksExtraRates_currencyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."PartnersBanksExtraRates"
    ADD CONSTRAINT "PartnersBanksExtraRates_currencyId_fkey" FOREIGN KEY ("currencyId") REFERENCES public."Currency"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: PartnersBanksExtraRates PartnersBanksExtraRates_partnersId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."PartnersBanksExtraRates"
    ADD CONSTRAINT "PartnersBanksExtraRates_partnersId_fkey" FOREIGN KEY ("partnersId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Persons Persons_partnerId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Persons"
    ADD CONSTRAINT "Persons_partnerId_fkey" FOREIGN KEY ("partnerId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: Role_User Role_User_roleId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Role_User"
    ADD CONSTRAINT "Role_User_roleId_fkey" FOREIGN KEY ("roleId") REFERENCES public."Role"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: Role_User Role_User_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Role_User"
    ADD CONSTRAINT "Role_User_userId_fkey" FOREIGN KEY ("userId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: TransactionDetailEvents TransactionDetailEvents_currencyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetailEvents"
    ADD CONSTRAINT "TransactionDetailEvents_currencyId_fkey" FOREIGN KEY ("currencyId") REFERENCES public."Currency"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: TransactionDetailEvents TransactionDetailEvents_entityId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetailEvents"
    ADD CONSTRAINT "TransactionDetailEvents_entityId_fkey" FOREIGN KEY ("entityId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: TransactionDetailEvents TransactionDetailEvents_invoiceId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetailEvents"
    ADD CONSTRAINT "TransactionDetailEvents_invoiceId_fkey" FOREIGN KEY ("invoiceId") REFERENCES public."Invoice"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: TransactionDetailEvents TransactionDetailEvents_partnerId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetailEvents"
    ADD CONSTRAINT "TransactionDetailEvents_partnerId_fkey" FOREIGN KEY ("partnerId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: TransactionDetailEvents TransactionDetailEvents_transactionDetailId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetailEvents"
    ADD CONSTRAINT "TransactionDetailEvents_transactionDetailId_fkey" FOREIGN KEY ("transactionDetailId") REFERENCES public."TransactionDetail"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: TransactionDetail TransactionDetail_currencyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetail"
    ADD CONSTRAINT "TransactionDetail_currencyId_fkey" FOREIGN KEY ("currencyId") REFERENCES public."Currency"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: TransactionDetail TransactionDetail_entityId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetail"
    ADD CONSTRAINT "TransactionDetail_entityId_fkey" FOREIGN KEY ("entityId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: TransactionDetail TransactionDetail_invoiceId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetail"
    ADD CONSTRAINT "TransactionDetail_invoiceId_fkey" FOREIGN KEY ("invoiceId") REFERENCES public."Invoice"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: TransactionDetail TransactionDetail_partnerId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetail"
    ADD CONSTRAINT "TransactionDetail_partnerId_fkey" FOREIGN KEY ("partnerId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: TransactionDetail TransactionDetail_transactionId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."TransactionDetail"
    ADD CONSTRAINT "TransactionDetail_transactionId_fkey" FOREIGN KEY ("transactionId") REFERENCES public."Transactions"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Transactions Transactions_currencyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Transactions"
    ADD CONSTRAINT "Transactions_currencyId_fkey" FOREIGN KEY ("currencyId") REFERENCES public."Currency"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Transactions Transactions_entityId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Transactions"
    ADD CONSTRAINT "Transactions_entityId_fkey" FOREIGN KEY ("entityId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Transactions Transactions_entitybankId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Transactions"
    ADD CONSTRAINT "Transactions_entitybankId_fkey" FOREIGN KEY ("entitybankId") REFERENCES public."Banks"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Transactions Transactions_partnerId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Transactions"
    ADD CONSTRAINT "Transactions_partnerId_fkey" FOREIGN KEY ("partnerId") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Transactions Transactions_partnerbankId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Transactions"
    ADD CONSTRAINT "Transactions_partnerbankId_fkey" FOREIGN KEY ("partnerbankId") REFERENCES public."Banks"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Transactions Transactions_seriesId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Transactions"
    ADD CONSTRAINT "Transactions_seriesId_fkey" FOREIGN KEY ("seriesId") REFERENCES public."DocumentSeries"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Transactions Transactions_statusId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Transactions"
    ADD CONSTRAINT "Transactions_statusId_fkey" FOREIGN KEY ("statusId") REFERENCES public."InvoiceStatus"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Transactions Transactions_typeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Transactions"
    ADD CONSTRAINT "Transactions_typeId_fkey" FOREIGN KEY ("typeId") REFERENCES public."PaymentType"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: Transactions Transactions_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Transactions"
    ADD CONSTRAINT "Transactions_userId_fkey" FOREIGN KEY ("userId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowContractTasks WorkFlowContractTasks_assignedId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowContractTasks"
    ADD CONSTRAINT "WorkFlowContractTasks_assignedId_fkey" FOREIGN KEY ("assignedId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowContractTasks WorkFlowContractTasks_requestorId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowContractTasks"
    ADD CONSTRAINT "WorkFlowContractTasks_requestorId_fkey" FOREIGN KEY ("requestorId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowContractTasks WorkFlowContractTasks_statusId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowContractTasks"
    ADD CONSTRAINT "WorkFlowContractTasks_statusId_fkey" FOREIGN KEY ("statusId") REFERENCES public."ContractWFStatus"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowContractTasks WorkFlowContractTasks_taskPriorityId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowContractTasks"
    ADD CONSTRAINT "WorkFlowContractTasks_taskPriorityId_fkey" FOREIGN KEY ("taskPriorityId") REFERENCES public."ContractTasksPriority"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowContractTasks WorkFlowContractTasks_workflowTaskSettingsId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowContractTasks"
    ADD CONSTRAINT "WorkFlowContractTasks_workflowTaskSettingsId_fkey" FOREIGN KEY ("workflowTaskSettingsId") REFERENCES public."WorkFlowTaskSettings"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowRejectActions WorkFlowRejectActions_workflowId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowRejectActions"
    ADD CONSTRAINT "WorkFlowRejectActions_workflowId_fkey" FOREIGN KEY ("workflowId") REFERENCES public."WorkFlow"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowRules WorkFlowRules_workflowId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowRules"
    ADD CONSTRAINT "WorkFlowRules_workflowId_fkey" FOREIGN KEY ("workflowId") REFERENCES public."WorkFlow"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowTaskSettingsUsers WorkFlowTaskSettingsUsers_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowTaskSettingsUsers"
    ADD CONSTRAINT "WorkFlowTaskSettingsUsers_userId_fkey" FOREIGN KEY ("userId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowTaskSettingsUsers WorkFlowTaskSettingsUsers_workflowTaskSettingsId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowTaskSettingsUsers"
    ADD CONSTRAINT "WorkFlowTaskSettingsUsers_workflowTaskSettingsId_fkey" FOREIGN KEY ("workflowTaskSettingsId") REFERENCES public."WorkFlowTaskSettings"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowTaskSettings WorkFlowTaskSettings_taskDueDateId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowTaskSettings"
    ADD CONSTRAINT "WorkFlowTaskSettings_taskDueDateId_fkey" FOREIGN KEY ("taskDueDateId") REFERENCES public."ContractTasksDueDates"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowTaskSettings WorkFlowTaskSettings_taskPriorityId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowTaskSettings"
    ADD CONSTRAINT "WorkFlowTaskSettings_taskPriorityId_fkey" FOREIGN KEY ("taskPriorityId") REFERENCES public."ContractTasksPriority"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowTaskSettings WorkFlowTaskSettings_taskReminderId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowTaskSettings"
    ADD CONSTRAINT "WorkFlowTaskSettings_taskReminderId_fkey" FOREIGN KEY ("taskReminderId") REFERENCES public."ContractTasksReminders"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowTaskSettings WorkFlowTaskSettings_workflowId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowTaskSettings"
    ADD CONSTRAINT "WorkFlowTaskSettings_workflowId_fkey" FOREIGN KEY ("workflowId") REFERENCES public."WorkFlow"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowXContracts WorkFlowXContracts_ctrstatusId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowXContracts"
    ADD CONSTRAINT "WorkFlowXContracts_ctrstatusId_fkey" FOREIGN KEY ("ctrstatusId") REFERENCES public."ContractStatus"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowXContracts WorkFlowXContracts_wfstatusId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowXContracts"
    ADD CONSTRAINT "WorkFlowXContracts_wfstatusId_fkey" FOREIGN KEY ("wfstatusId") REFERENCES public."ContractWFStatus"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: WorkFlowXContracts WorkFlowXContracts_workflowTaskSettingsId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."WorkFlowXContracts"
    ADD CONSTRAINT "WorkFlowXContracts_workflowTaskSettingsId_fkey" FOREIGN KEY ("workflowTaskSettingsId") REFERENCES public."WorkFlowTaskSettings"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: _GroupsToPartners _GroupsToPartners_A_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."_GroupsToPartners"
    ADD CONSTRAINT "_GroupsToPartners_A_fkey" FOREIGN KEY ("A") REFERENCES public."Groups"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: _GroupsToPartners _GroupsToPartners_B_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."_GroupsToPartners"
    ADD CONSTRAINT "_GroupsToPartners_B_fkey" FOREIGN KEY ("B") REFERENCES public."Partners"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: _GroupsToUser _GroupsToUser_A_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."_GroupsToUser"
    ADD CONSTRAINT "_GroupsToUser_A_fkey" FOREIGN KEY ("A") REFERENCES public."Groups"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: _GroupsToUser _GroupsToUser_B_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."_GroupsToUser"
    ADD CONSTRAINT "_GroupsToUser_B_fkey" FOREIGN KEY ("B") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;


--
-- PostgreSQL database dump complete
--

